0	2	Y
2.5	1	N
2.5	1	Y
3	1	N
4	1	N
5	1	N
6	1	Y
9	1	Y
10	14	Y
18	1	N
23	1	N
30	1	Y
33	1	Y
39	1	Y
50	1	Y
99	1	N
100	1	Y
123	3	N
201	1	N
207	1	Y
209	1	Y
365	1	N
410	1	Y
523	1	Y
1037	1	N
1101	1	N
1365	1	N
1986	1	Y
1992	1	Y
2,000	1	Y
2020	1	N
2324	1	Y
2800	1	Y
3000	1	N
3029	1	Y
4515	1	Y
4800	1	Y
4909	1	Y
5,000	1	Y
5018	1	Y
6000	1	N
7000	1	N
9414	1	N
Sep-32	1	N
47683	1	N
321854	1	Y
455110	1	N
1000000	1	Y
2000000	1	Y
20000000	3	Y
20190114	1	Y
30000000	2	Y
32177537	1	N
102345641	1	N
415233853	1	N
415501185	1	N
415501334	1	N
415503260	1	N
415503650	1	N
6666666666	1	N
'	1	Y
-	1	N
!	3	N
!	2	Y
!!!!!!!	1	N
#data flow analysis	1	Y
#바보	1	Y
#부동산	1	Y
(원어)	1	N
,	1	N
,	1	Y
,최	1	N
.	3	N
.	1	Y
..	2	Y
..	1	N
..?	1	N
:	2	N
;;	1	Y
?	4	Y
?	4	N
??	3	N
????	1	N
@@@@	1	N
[오류	1	N
[오류]단구대 앱 있어?	1	N
[오류]전공신청은 어떻게?	1	N
[오류]플립러닝이 뭐야?	1	N
[의견] 동음이의어에 대해 한 부분만 모든 뜻을 보여주지 않고 하나의 뜻만 보여줌. ex) 배를 검색했을 때 운송수단의 배만 나옴	1	Y
[의견] 엑소브레인의 경우 한글로 칠땐 검색율이 좋지만 영어로 쳤을 땐 알아듣지 못함.	1	Y
[의견] 엑소브레인이 위키기반이라지만 제한된 검색만이 허용되는거 같음	1	Y
[의견] 제어흐름과 control flow를 쳤을때의 차이가 보임	1	Y
[의견] 지식오류 신고 접수가 안됨.	1	Y
[의견] 질의가 너무 정해진 형식에 얽매혀 있음. 짜여진 형식으로 질의를 해야하는게 조금 불편함. 조금이라도 어긋나면 질의를 알아듣지 못함.	1	Y
^.^	1	N
^^	1	N
^_^	1	N
-_-	1	N
-_-	1	Y
~.~	1	N
\\	1	Y
\N	20790	Y
\t교양과정_최저학점	1	N
\t안희정	1	N
<<<<<>>>>>>	1	N
010-5334-660	1	N
01월 31일	2	N
031 8005 3294	1	N
031 8500 2091	1	N
041 550 3650	1	N
0x04	1	N
1 2	1	Y
1,2	1	Y
1,2학기	1	Y
1.1.1.1	1	N
1+1	1	N
10 더하기 10은 ?	1	N
10 더하기 10은 ?	1	Y
100만원	1	Y
101 5646 8484	1	N
12131+12123=	1	N
12131+12131	1	N
12시 지났는데 왜 출석 안해줘?	1	N
12학점 이하	1	N
1365 봉사	1	N
13th pillar	1	Y
15학번 물리학과에서 화학과로 전과했는데 켐바이오 수업 뭐 들어야돼	1	Y
19교시	1	N
19교시	1	Y
19금	1	Y
19년도 2학기	1	N
19학번 부재희	1	N
19학번 학점	1	N
19학점	1	N
1교시	1	N
1더하기 1은 ?	1	Y
1더하기1	1	N
1더하기1이 뭐야?	1	N
1분반	1	Y
1시간 30분씩 나뉘어져 있는 수업의 출석이 궁금합니다	1	N
1억	2	Y
1하기	1	Y
1하끼	1	Y
1학기 최종	1	Y
1학년 과목	1	N
1학년 대외활동	1	N
1학년 사회과학대학 필수교양	1	N
1학년때 전공으로 스키수업을 이수를 했는데 2학년때 교양스키를 들을수있나요? 전 국제스포츠학과 야구전공입니다	1	Y
2+1	1	N
2+1	1	Y
2+1=?	1	N
2+1=?	1	Y
2011~2015	1	Y
2015년 1학기에 학교를 못갔는데 운동과 건강이라는 과목에서 학점이 인정되는 점수를 주셨더라구요 그래서 2학점이 생겼는데	1	N
2015년 1학기에 학교를 못갔는데 운동과 건강이라는 과목에서 학점이 인정되는 점수를 주셨더라구요 그래서 2학점이 생겼는데	1	Y
2017 2018	1	Y
2018 1학기	1	Y
2018. 9	1	N
2018-2학기	1	Y
2018년 1	1	N
2018학년도 1	1	N
2018학년도 1	1	Y
2019'	1	Y
2019 1	1	Y
2019, 1	1	Y
2019년	1	Y
2019년  2학기  교원연수	1	N
2019년 1학기	1	N
2019년 1학기 학과 등수	1	Y
2019년 2학기 최대 학점	1	N
2019년도	1	N
201ㅐ	1	Y
2020 개편안	1	N
2020 다전공	1	Y
2020년 입시	1	N
2020학년 1학기	1	N
2020학년도 1학기	1	N
2021 명칭	1	N
219년	1	Y
21학점	1	N
23+49	1	N
23+49?	2	Y
23+49?	1	N
24시간	1	N
24시간 개방	1	N
24시간 부과돼?	2	Y
25일에 있을 안서체전 날 모든 수업이 휴강인가여?	1	N
27일 수시	1	N
27일 휴강	1	N
29-13은?	1	N
2더하기1은?	1	N
2유형	1	N
2학	1	Y
2학ㄱ	1	Y
2학기 학점	1	N
2학년	1	N
2학년 학점	1	N
3+5	1	N
31운동	1	Y
3d	1	N
3d 프린터	1	N
3d 프린터 어떻게 빌리나요?	1	N
3d 프린터 어떻게 빌리나요?	1	Y
4.0이면  a인가요?	1	N
410호	1	Y
4선	1	N
4월 11일 임시공휴일?	1	N
4월 11일은 임시공휴일 입니까?	1	N
4차	1	Y
4차 산업	1	Y
4차 산업혁면 혁신선도대학	1	N
4차 산업혁명	1	N
4차 산업혁명 관련 과목 있어?	1	N
4차 산업혁명이 뭐야?	1	N
4차산업	1	N
4차산업	1	Y
4차산업 혁명	1	Y
4학년	1	N
5:26일은 출석인정 안해주나요??	1	N
5+3	1	N
5명	1	N
5학년	4	N
6학점	1	N
6학점 등록금	1	N
70주년	1	N
70주년 기념관은 언제부터 이용가능한가요	1	Y
70프로 가 뭐야	1	N
720-3	2	Y
7주년	1	Y
7학기	1	N
9월 28일	1	N
9월1일 요일	1	N
9학기	7	N
9학기 등록자 필수과목이 다른학기	1	N
A,b,c	1	Y
a?	1	N
a+	1	N
academic advisor	2	Y
academic advisor	1	N
adada	1	N
adfa	1	N
adfadf\\	1	N
Adobe	1	Y
aegis	1	Y
Ai	2	Y
ai	1	N
ai？	1	N
amos 프로그램 설치	1	N
aowja	1	Y
apfhd	1	N
API	2	Y
API	1	N
Apple	2	Y
apple	1	N
AR	3	Y
ar 이란	1	Y
Artificial insemination	1	Y
asdadsad	1	N
asdf	1	N
assembly	1	Y
Ayahuwaska	1	Y
Ayawaska	1	Y
Ayawhuaska	1	Y
A는 몇 명 까지 받을 수 있어?	1	Y
A는 몇퍼센트야?	1	N
A학점	1	N
a학점 기준	1	Y
B	1	Y
Basic block	2	Y
Bls	1	N
Bls 자격	1	N
BMS	1	N
bms	1	N
Brown bag 강의 어디서 해	1	N
BTA	1	N
bta가 뭐야?	1	N
BW	1	Y
bye!	1	N
C 언어	1	Y
C 언어 디버깅	1	Y
C 언어에서 어떻게 디버깅해	1	Y
CAD	1	Y
CB	1	Y
cctv 보고 싶은데?	1	N
CCYV확인은 어디서 할 수 있어?	1	N
CC하는 법	1	N
cd	1	N
CFP	2	N
chat.html?botCode=UINKQ86U76&channel=PC	1	N
Chlorine gas	1	Y
cj 제일제당	1	Y
clear	3	Y
clearly	1	Y
CNN을 이용했나요?	1	N
control flow	1	Y
control flow analysis	2	Y
convertible	1	Y
convertible bond	1	Y
corsair	1	Y
corsari	1	Y
Crack	1	Y
Cs	1	N
Cs	1	Y
CU	7	Y
CW	1	Y
c언어	1	Y
C언어 포인터란	1	Y
d	2	N
d	1	Y
Dan.i source code	1	Y
Dan.i 생일은?	1	Y
dankook voca	1	N
Dankook Vocabulary Boost Part 8	1	N
dankook.co.kr	1	N
Data flow analysis	1	Y
DB pia	1	N
DB pia	1	Y
DB pia 논문 기관인증 방법이요	1	N
DBpia	2	N
Dbpia	1	N
DBpia 계정	1	N
dbpia 구독	1	N
dbpia 로그인	1	N
DBpia기관 인증	1	N
dd	3	N
dd\\r\\nffff	1	N
ddd	1	N
ddos	5	Y
ddos 생성날짜가 뭐야	1	Y
ddos 생성날짜는 언제	1	Y
ddos가 뭐야	1	Y
Detail	1	N
df	1	N
dhzz	1	N
disassembly	1	Y
django	2	Y
dkssud	3	N
Dk로드맵	1	N
Dlsanfrjator	1	N
dltkwkd	1	N
D-mate 이벤트	1	Y
dos	2	Y
dos가 뭐야	1	Y
DUET	1	N
D-UET 앱 있어?	1	N
D-UET는 무슨 뜻이야?	1	N
DUET에 관해 알려줘	1	N
DUET에 관해 알려줘 답변이 없습니다.	1	N
Dvd	1	N
DVD 대출	1	N
E clinic	1	N
Ebook 비밀번호	1	N
eduai usb가 뭔가요	1	Y
Egg	1	Y
Eksdkdl	2	N
eksrnreogkrry	2	N
elf	1	Y
emdfhrrma	1	N
end note	1	N
end note	1	Y
endodontic treatment	1	Y
ENFP	1	N
ENFP	1	Y
English	2	N
ev3	1	Y
exell	1	N
exit()	1	N
exo	1	N
exo	1	Y
exploit	1	Y
F	4	N
f	1	N
Fail	1	N
fail	1	N
fail 과목	1	N
fail 과목	1	Y
fail과목	1	N
fail과목 처리	1	N
FAQ	2	N
FAQ	1	Y
Fax	1	N
Fax	1	Y
Fdisk	1	N
Fdisk	1	Y
fgs	1	N
fgs	1	Y
Finite automata	1	Y
fow.kr	1	N
foxes	2	Y
f성적	2	N
f학범	1	N
f학점	4	N
F학점	3	N
f학점이 학점 통계에 점수가 반영되나요?	1	N
G suite 서비스 사용 가능	1	N
gbgkr	2	N
gbgkrtlscjd	1	N
gcc 옵션	1	Y
gcc가 뭐야	1	Y
gd	1	N
GDP갭	1	Y
gdp갭	1	Y
gkrtlr	1	N
gmp	1	N
gnu c compiler	1	Y
good	1	Y
goods	1	Y
Gpa	2	N
gpa가 몆인가요	1	N
gps	2	Y
Grag carry	1	N
Grag carry	1	Y
GS	1	N
GS	1	Y
gs25 위치 알려줘	2	Y
hallo	1	N
hard	1	Y
Haribo	1	N
hello	1	Y
Help	1	N
Hi	2	N
how are you?	1	N
How to change the language on DKU app?	1	N
hr	1	Y
HUMART	1	N
HUMART UNIVERSITY란?	1	N
HUMART가 뭐야?	1	N
I	1	Y
i ed	1	N
i EDU	1	N
i edu	1	N
i edu 추가 신청일	1	Y
i love you	1	Y
IB	1	N
IB	1	Y
ICE	1	N
IDA	1	Y
IDA Pro	1	Y
iedu	1	N
Insert	1	Y
iot	1	Y
IPO	2	Y
IPO	1	N
IR	3	Y
IRB 승인	1	N
ISS	1	N
ISS 뜻	1	N
Iss 뜻이 뭐야?	1	N
ISS 일정은?	1	N
ITREN	2	Y
ITREN	1	N
ITREN에 대해서 설명해줘	1	N
it개발	1	N
IT서비스	1	N
IT서비스 로그인	1	N
IWS신청	1	N
java	2	Y
JAVA	1	N
JAVA프로그래밍	1	N
jjj	1	N
jlpt 제출	1	N
JMT	1	N
job	1	N
K MOVE	1	N
k move	1	N
KCI	1	N
KCI 논문	1	N
K-MOVE	1	N
k-move	1	N
Kt	1	Y
LAC	1	N
LC	1	Y
LEET 점수	1	N
LG화학	1	N
liberal	1	N
linc	1	N
linc	1	Y
LINC+ 4차 산업혁명 혁신선도대학이 뭐야?	1	N
link	1	N
linux	1	Y
lnc	1	N
Lnc 교육	1	N
logo	1	N
lol	1	Y
Lsd	1	Y
Man	1	N
Markov model	1	Y
master thesis가 뭐야?	1	N
Math level up	1	N
Math uo	1	N
Math up	1	N
mathway	3	N
Mathway	1	N
mathway연결이 무엇인가요	1	N
matlab	2	N
Matlab	1	N
MBTI	1	N
mbti	1	N
MC무현	1	N
MC무현	1	Y
mC무현	1	N
mc무현	1	N
md	1	Y
md1	1	Y
md2	1	Y
md3	1	Y
md4	1	Y
md5	1	Y
micro	1	N
microsoft	1	N
MRC	1	Y
ms	2	N
msc	2	Y
Mst	1	Y
Mst algorithm	1	Y
Mst algorithm source code	1	Y
Mstree	1	Y
N 과목	1	N
naver.com	1	N
Ncbi가 뭐야?	1	Y
NCS	3	N
ncs	1	Y
Ncs가 뭐죠?	1	N
Ncs가 뭐죠?	1	Y
ngm가 뭐야?	1	N
O365	1	N
o365	1	N
object	1	Y
object file	1	Y
ocu	1	N
online homework	1	N
OPic 지원금	1	N
outlook	1	N
Pass	3	N
pass	1	N
patency	2	Y
pbr	2	Y
pc	2	N
pd	4	Y
pdf 오류	1	N
pdf 출력	1	N
PE	1	Y
Per	1	N
Per	1	Y
pf	1	N
Phase change of f4c4h2	1	Y
pipeline	1	N
Plutonium	1	Y
PMMA	1	Y
po	1	N
pointer	1	Y
POSE가 뭐야?	1	N
po가 뭐죠?	1	N
Ppt	1	N
ppt	1	N
prey	1	N
psat	1	N
pwnable	1	N
pwnable	1	Y
pwntools	1	N
python	1	N
python	1	Y
Q&A	1	N
qewqqeqㅁㄴㅁㄴㅇㅁㄴ	1	N
R	2	Y
R	1	N
R&D	2	Y
rankine cycle	1	N
rankine cycle 관련 문제	1	N
RCS	1	Y
Reddit의 원리를 알려줘	1	N
reversing	1	Y
Reynolds number	1	Y
RF카드	1	N
riss	4	N
Riss	1	N
rmffhqjf	1	N
ROA	1	Y
roe	1	Y
roh	1	Y
rygkrcj	1	N
samsung	1	Y
Sarine gas	1	Y
sci 논문	1	N
secondary market	2	Y
Secondary market	1	Y
Select	1	Y
Select * from dan	1	Y
SEM	2	Y
SEM	1	N
sem	1	Y
seri	1	N
Shell	1	Y
shellcode	1	Y
ship	2	Y
simsime	1	N
SKT	1	N
SKT	1	Y
sns	2	N
softbank	1	Y
sp	1	N
SPSS	1	Y
sql	1	Y
stack address leak	1	Y
stackoverflow	2	Y
Strategic management	1	N
sudo rm -rf	1	N
sudo rm -rf	1	Y
sw	3	N
SW	2	N
sw	1	Y
SWIFT	1	Y
sw디자인	1	Y
SW법학	1	Y
sw선수과목	1	N
SW융합대학에 대해 알려줘	1	N
sw융합법학	1	N
sw융합전공	1	Y
SW융합전공이 뭐에요??	1	N
System	1	Y
The Underground man	1	N
tjdwj	1	N
tkghlqhrwlgkrhk	1	N
TLO	3	N
TLO사업	1	N
tngkr	1	N
tny	1	N
Today English는 매일 업데이트 되나요? 영어회화를 조금더 진행할 수 있나요?	1	N
TOEIC	1	Y
toeic	1	N
toeic	1	Y
TOPCIT	3	N
topcit	2	N
topcit 접수	1	N
T계정	1	N
UX	1	Y
vehicle currency	1	Y
vhdl	1	N
Vms	2	N
vms	1	N
vr 이란	1	Y
web	1	Y
what is dos	1	Y
what is virtual machine	1	Y
what it virtual machine	1	Y
what's up?	1	N
What's your name?	1	N
who are you	1	N
wi-fi	1	N
ww	1	Y
www	1	Y
x64	1	N
x86	2	Y
x86	2	N
x96	1	N
XRD	1	Y
Ye	1	Y
ygoon	1	N
Zoonosis	1	Y
ご飯はなに?	1	N
ㄱ	1	N
가	2	Y
가게	1	N
가격 정보를 알고 싶다.	1	Y
가격정보를 알고 싶다	1	Y
가격정보를 알고싶다.	1	N
가구디자인	1	Y
가나다	3	N
가나다라	2	N
가나다라마	1	N
가람 이병기	1	N
가람 이병기	1	Y
가상	1	Y
가상머신이 뭔가요	1	Y
가상메모리	6	Y
가상메모리	4	N
가상페이징	1	N
가상화	1	Y
가수	2	Y
가온로	2	N
가온로 개방	1	N
가위	1	Y
가입	1	N
가장 가까운 역이 어디에요?	1	N
가장 가까운 역이 어디에요? 답변이없습니다.	1	N
가장 긴 동물은 뭐야?	1	Y
가장 큰 동물은?	1	Y
가장빠른 동물은?	1	Y
가족사	1	N
가족상	1	N
가족이 같은 학교면	1	N
가처분소득이 뭐야?	1	N
각종 논문 찾아볼 수 있어?	1	N
간짜장과 짜장의 차이	1	N
간호	3	Y
간호공무원	1	N
간호사	1	N
감기	1	N
감기걸렸을 때 대처법	1	N
감스트	3	Y
감스트	1	N
갑근세 원천징수	1	N
갑근세 원천징수확인서	1	N
갑오개혁	1	N
강남역 갈려면 뭐타야해	1	N
강사 신분증	1	N
강사법	1	N
강아지 종류	1	Y
강연	3	N
강의	3	N
강의	1	Y
강의 담아두기	1	N
강의 수강	1	N
강의 ㅍ	1	N
강의계획	1	N
강의계획서 입력	1	Y
강의성찰	1	N
강의순연일	1	N
강의시간	2	N
강의실	12	N
강의실 및 시설물 수용인원 정리된 문서를 어디에서 찾을 수 있을까요?	1	N
강의실에 배달음식 시켜도 돼?	1	N
강의일정	1	N
강의자료	3	N
강의팔	1	N
강지훈 생일을 알려줘	1	N
개가	1	N
개근상 받을 수 있겠다	1	Y
개근상 어떻게 받아요	1	Y
개근상좀ㅎ	1	N
개꿀 ㅋㅋ	1	N
개념	1	Y
개발	2	N
개발이 완료되려면 얼마나 걸리나요?	1	N
개발자 분들 힘내세요....	1	N
개새꺄	1	N
개새끼야	1	N
개설	1	N
개업	1	Y
개인	1	N
개인정보	3	N
개인정보 등록	1	N
개인정보 제공 동의서	1	Y
개인정보 활용 동의	1	N
개인정보 활용 동의 다시 할 수 있어?	1	N
개인정보 활용 동의 취소할수있어?	1	N
개인정보제3자제공동의	1	N
개인정보확인	1	N
개인정보활동동의는 어디서 하나요?	1	N
개인키	1	N
개인키	1	Y
개인키가 뭐야	1	Y
개좆같은 씨발년아 등록금 뱉어내 썅년아	1	N
개좆같은 씹새끼야	1	N
개천절 혜당관 개방	1	N
거미	1	Y
거시경제	1	Y
거지같군	1	N
건강한	1	Y
건국대	1	N
건국대	1	Y
건대맛집이라니까 또 죽전 데이터 갖고오네^^ 없다고 결과내기엔 너무 많은 질문의 답이 다 그게되버리는건가>?>>	1	N
건의	1	Y
건축	5	Y
건축	1	N
건축 설계 계획서	1	N
건축법	1	Y
건축사시험	1	N
걷기대회	1	N
검ㄷ부	1	N
검사	1	N
검색	1	N
게	1	Y
게시판은 어떻게 이용해?	1	Y
게임	3	N
게임	1	Y
게임 개발	1	Y
게임 추천해줘	1	N
겨울 수업	1	N
결강하면 뭐 준비해 가야해?	1	N
결삭	1	N
결석	32	N
경	1	Y
경기도	3	Y
경사	2	N
경상대	1	Y
경상대 교학처	1	N
경생	1	Y
경영	6	Y
경영	2	N
경영\\	1	Y
경영과학	1	Y
경영정보론 다음 수업이 언제인가요?	1	N
경영학	1	Y
경영학연구	1	Y
경제	9	Y
경제성	1	Y
경제학\\	1	Y
경조사	1	N
경주	1	Y
경주가 어딨어]	1	Y
경찰	1	Y
경품이 뭐야?	1	N
계리사	1	Y
계산기	5	N
계산해줘	1	N
계약직 급여	1	N
계약직 급여를 알려주세요	1	N
계약직 서류	1	N
계절	3	N
계좌 확인	1	N
계좌번호	1	N
계좌정보	1	N
고	1	Y
고급투사검사	1	N
고급투사검사	1	Y
고기	1	Y
고분자	1	Y
고분자시스템	1	N
고양이	1	N
고양이	1	Y
고저	1	Y
고전	2	Y
고체 모형	1	Y
고추잠자리	1	N
고파스	1	N
골프	2	N
곰	2	N
곰 귀여워요	2	N
곰돌이 색 조금 더 진했으면 좋겠어요!	1	N
곰이왜파란색인가요	1	N
곱하기	1	Y
공감리더십	1	N
공강	1	N
공강	1	Y
공개키가 뭐야	1	Y
공공기관	1	Y
공공인재 대학	1	N
공공인재대	1	N
공공인재대학 학과	1	N
공공인재대학이 어디야	1	N
공기업	1	N
공기업 추천	1	N
공대 통합	1	N
공대 학부	1	N
공대 학적관리	1	N
공모전	7	N
공무원	4	Y
공무원 강의	1	N
공무원 강의 어디서 들을수있어	1	N
공무원 시험	2	N
공무원 준비하는 반은 따로 없나요 ?	1	N
공무원시험	1	N
공문	1	N
공부	2	N
공부	1	Y
공부 안할래	1	N
공부 잘하고 싶어	1	N
공부 하기 싫어	1	N
공부가 너무 힘들어	1	N
공부가 잘 안돼	1	N
공부를 잘 하려면	1	N
공부잘하고싶습니다	1	N
공부하기 싫어	3	N
공부하기 싫을때는	1	N
공부하기 싫을때는 어떻게 해야돼?	1	N
공부하기싫네요	1	N
공부하기싫어	1	N
공부해줘	1	N
공사	1	Y
공업 유기	1	Y
공용 프린터 출력 방법	1	Y
공익근무요원 신청 방법	1	N
공익영어	1	N
공인	1	N
공인노무사 1차	1	N
공인대	1	N
공인대	1	Y
공인외국어	2	N
공인인증서	1	N
공지	1	Y
공차	1	N
공차 가격	1	N
공통과제	1	N
공통교양	2	N
공학	2	Y
공학관 쪽에 있는 계단 총 몇개야?	2	N
공학기초	3	N
공학기초 학점	1	N
공학멘토링 더 해도 돼?	1	Y
공학소양	2	N
공학수학 존나 싫어	1	Y
공휴일	1	N
공휴일 보강	1	N
공휴일 수업	1	N
과 등수	1	N
과락	1	N
과목	3	N
과목 코드	1	N
과목코드	2	N
과제	8	N
과제 관련 기능 없어?	1	N
과제 안하는 방법은 없을까?	1	N
과제 알려줘	1	N
과제 확인	1	N
과제가 너무 많아	1	N
과제가 너무 싫어	1	N
과제도우미	1	N
과제물	1	N
과제물	1	Y
과제제출기한	1	N
과제해야하는데 논문 어디서 봐요	1	N
과제해야하는데 논문 어디서 봐요	1	Y
과제확인	1	N
과학	1	N
과학	1	Y
과학굥	1	N
과학기술	1	Y
과학적	1	Y
관계	1	N
관광	1	Y
관련 활동	1	N
관리	2	N
관리회계 수업자료 새 게시물 있나요?	1	Y
관찰	1	N
관찰의 기술	1	N
관찰의 기술	1	Y
광고	2	Y
괜찮아?	1	N
교강사증	1	N
교과	3	N
교과	1	Y
교과 관리	1	N
교과 어드바이저	2	N
교과 어드바이저 (선택)	1	N
교과검색	3	N
교과과정	4	N
교과교재및연구	1	Y
교과분석	2	N
교과서	1	N
교과어드바이저	1	N
교과자료 통합검색	1	Y
교과통합	1	N
교과통합검색 알려줘	1	Y
교내	1	Y
교내 강연	1	N
교내 게시판은 어떻게 이용해?	1	Y
교내 긴급 대피로는?	1	Y
교내 난방	1	N
교내 상잠	1	N
교내 술	1	N
교내 스터디 그룹 있어?	1	N
교내 책상 가격은?	1	N
교내 튜터링 제도 있어?	1	N
교내에서 술 마실 수 있어?	1	N
교내활동	1	N
교대에서 단대까지 교통편	1	Y
교법	1	Y
교보문고	2	N
교보문고	1	Y
교보문고 할인	1	N
교사	7	N
교생	1	N
교생실습 4월 5월	1	N
교생실습 4월 5월	1	Y
교생은 전공학점이야?	1	N
교수 씨발	1	Y
교수 연봉	1	Y
교수 포트폴리오	1	Y
교수가 맘에 안 들어	1	Y
교수가 맘에 안들어	1	N
교수님 `정강`이 발로 차면 진짜 `종강`이야?	1	N
교수님 출근시간좀 알려줘	1	Y
교수님 퇴근 시간	1	N
교수님이 안오셔	1	Y
교수도 가입 가능?	1	N
교수명을 입력했는데 답이 안나와	1	N
교수법	1	Y
교수법특강	1	Y
교수역량	1	Y
교수진	1	N
교수학습	1	N
교수협의회	1	Y
교수협의회 의장이 누구야?	1	N
교수협의회 회장은 누구인가요?	1	Y
교수협의회 회장이 누구야?	1	N
교시	1	N
교식	4	N
교양	2	N
교양 검색	1	N
교양 영어	1	N
교양 학점	1	N
교양 행정	1	N
교양 행정	1	Y
교양잿강	1	N
교양중국어 사라졌던데	1	Y
교외연구비	1	N
교외접속	1	N
교외접속 방법	1	N
교원연수	1	N
교원자격 취득 연기 신청서	1	Y
교원자격무시험검전신청	1	Y
교육	3	Y
교육	1	N
교육 목표	1	N
교육 지원	1	Y
교육과정	1	N
교육과정 개편	1	N
교육과정 교수자 이름 알려줘	2	Y
교육방법	1	Y
교육학강의	1	N
교육할인	1	N
교육할인 사이트 가입	1	N
교육할인스토어	1	N
교육혁신이 뭐야?	1	N
교재	1	N
교재구입	1	N
교재비	1	N
교재비 지원 있다고 하는데 맞나요?	1	N
교정	1	Y
교직	7	N
교직	2	Y
교직 과목	1	Y
교직 시물레이션	1	N
교직 신청	1	Y
교직 신청하고 싶어요	1	N
교직 이수	1	N
교직 이수 정보	1	N
교직 탈락	1	N
교직 탈락 요건	1	N
교직 학점	1	N
교직과목	2	N
교직과목 신청	1	Y
교직과정	1	N
교직우너	1	N
교직원	8	N
교직원	3	Y
교직원 단축근무	1	N
교직원연수	1	N
교직이수	19	N
교직이수를 2학년 1학기 때 신청 못 했는다면,  앞으로도 신청 못 하는 거니?	1	N
교직인적성검사 결과 어디서 보나요?	1	N
교칙	1	N
교통	2	N
교통\\	1	N
교통법규	1	Y
교통법규에는 뭐가 있어?	1	Y
교통사고	1	N
교통정보	1	N
교학	1	N
교학	1	Y
교학과	1	N
교향곡의 아버지	1	Y
교환	1	N
구	1	Y
구강	2	N
구강	1	Y
구글	2	Y
구글	1	N
구글홈미니	1	N
구독	1	N
구리네	1	N
구미 시장은?	1	Y
구미 시장이 누구야.	1	Y
구성요소	1	Y
구인	1	N
구조	1	Y
구조개편	1	N
구직	1	N
구체적인 질문의 예시	1	N
국	1	Y
국민은행 어디있어?	1	N
국어	1	N
국어 선생님	2	N
국외체재자 전자민원 출원제도란?	1	N
국제	1	N
국제 통상과 관행	1	N
국제공반배정	1	N
국제관 강의실 개방되었나요?	1	N
국제어학원 재학생 할인제도 있어?	1	N
국제영어	2	N
국토대장정	2	N
국토대장정 신청결과	1	N
국회의장	1	N
국회의장	1	Y
군대	2	N
군복핵	1	N
군복핵	1	Y
군사학	1	N
군포	1	Y
굿굿	1	N
굿모닝	1	N
권지용	1	Y
귀국보고서	1	N
귀여워	3	N
귀여워	1	Y
귀여워...	1	N
귀엽네	1	N
귀향버스	4	N
그...그렇구나	1	N
그니까미친새끼야 홈페이지 어디 미친곰돌이새끼야	1	N
그래	3	N
그래프 그리는 프로그램 추천해줘	1	N
그래프 프로그램	1	N
그렇게 찾으려면 뭐하러 여기다 질문합니까?	1	Y
그룹	1	N
그린카 쏘카	1	N
그만	1	Y
극작가	1	Y
근로	8	N
근로기관신청	1	N
근로비	1	N
근로학생	1	N
근무시간이 언제야	1	N
근처 미용실	1	N
근처 병원	1	N
글3	1	N
글로벌	1	N
글로벌	1	Y
글로벌 교육	1	N
글로벌 역량	1	N
글로벌 중국어 타과생도 들을 수 있어?	1	N
글로벌 중국어는 몇 학번부터 필수로 들어야해?	1	N
글로벌 중국어도 면제할 수 있나요	1	N
글로벌 창업캠프	1	N
글로벌역량이 뭐야	1	N
글로벌영어 순서	1	N
글로벌영어 순서	1	Y
글로벌영어 재수강	1	N
글로벌영어 재수강 가능여부	1	Y
글로벌영어1 대체과목으로 성격과대인관계 수강해도 되나요?	1	Y
글로벌영어2 먼저 듣고	1	N
글로벌영어2 온라인 과제 사이트	1	N
글로벌중국어 외국어대	1	Y
글로벌중국어 타과생	1	N
글로벌핵심영어1 수강안하면 글로벌핵심영어2 못듣나요?	1	N
글로벌핵심영어3 필수인가요?	1	N
글로컬	1	N
글쓰기	1	N
글쓰기자료실	1	N
글쓰디	1	N
글영3 4학년 신청	1	N
글영3 없어지나요 ?	1	N
글영3 없어진다며	1	N
금속강도학	1	N
금융	4	Y
금융자격증	1	N
금의 가격	1	Y
금주캠퍼스	1	N
급여	1	N
급여명세 조회	1	N
기가지니	1	N
기계나 기구	1	Y
기계독해	2	Y
기계에요?	1	N
기계종합설계	1	Y
기계학습 관련 과목	1	N
기관인증	1	N
기념품 수령	1	N
기능	2	N
기능사 시험일정	1	Y
기능이 뭐야	1	N
기록	1	N
기록 지워	1	N
기말	2	N
기말 고사를 어느 과목이 언제 보는지 아는 법	1	N
기말고사	15	N
기말고사	1	Y
기말고사 성적확인 강의계획서	1	Y
기말고사 확인 방법	1	N
기말고사 확인 어떻게 해야돼	1	N
기밀고사	1	Y
기본 블럭	1	Y
기본 화면으로 가자	1	N
기부금	1	N
기부금은 어떻게 내?	1	N
기쁘다	1	N
기사	1	Y
기사 시험일정	1	Y
기사시험	2	N
기사시험	1	Y
기사자격증 취득 과정	1	N
기생충	1	N
기생충관련된 강의	1	N
기생충의 정의 알려줘	1	Y
기생충의 종류알려줘	1	N
기생충이 뭐야	1	N
기숙사 ㅈㄴ 맛없네	1	Y
기술	2	Y
기술과	1	Y
기술과 경영 수업 언제있어?	1	N
기식	1	N
기식 알려줘	3	N
기안	1	Y
기증	1	N
기축통화	1	Y
기획	4	Y
길	1	Y
김믹ㅇ	1	Y
김수복 시인은 누구	1	Y
김수복 시인의 작품은	1	Y
김수복 작품	1	Y
김인직	1	Y
까	1	Y
까페	1	N
꺄르륵	1	N
꺄흫	1	Y
꺼저라잉	1	N
꺼져	6	N
꽁	1	Y
꾸엑 이거말구요	1	N
꿈을 꾸다	1	Y
꿩	1	Y
끈다	1	N
끝	2	N
끝말엣기	1	N
끝말잇기	2	N
끝말잇기하자	1	N
ㄴㄴ	2	N
ㄴㅁㅇㄹ	1	N
ㄴㅇㅁㅎㅁㄴ	1	N
나	1	Y
나 1등 가능하냐	1	N
나 또왔어	1	N
나 몇학기	1	N
나 어때?	1	N
나 어때?	1	Y
나 언제 졸업했어?	1	N
나 오늘 너무 행복해	1	N
나 졸려	2	N
나 졸업년도	1	N
나 편입 망할듯 퓨	1	N
나 행복해	1	N
나가기	1	N
나나	1	Y
나노과	1	N
나누기	1	Y
나는 누구야	1	N
나는 누구인가	1	N
나는 누구인가	1	Y
나는 누구인가요?	1	Y
나는 누구지	1	N
나는 누굴까	1	N
나는 바보이다	1	Y
나는 왜 오늘 수업도 없는데 ㅇ	1	N
나는 졸업생이야	1	N
나대지마	3	Y
나대지마	1	N
나도 연애하고 싶어요	1	N
나랑 놀아줘	1	N
나무위키	2	N
나미야잡화점의 기적의 작가는	1	N
나왔어	1	N
나의 게시글	1	N
나의 기본한적	1	N
나의 정보	1	N
나의 쪽지	1	N
나의 쪽지함	1	N
나의 학기	1	N
나이거 어제도 출석이었어	1	N
나중에 학사팀에 문의 부탁드립니다	1	N
나한테 질문할 거 있어?	1	N
낙농학	1	Y
난 너생각중	1	N
난 네가 싫어	1	N
난 왜 살까	1	N
난 왜살까	1	Y
난자	1	Y
난해한 프로그래밍	1	Y
난해한 프로그래밍언어	1	Y
날개	1	Y
날개단대 참여하고 싶어	1	N
날갸	1	Y
날나리	1	Y
남서	1	Y
남섯	1	Y
남은 강의 개수	1	Y
남자야?	1	N
남정윤 왜이래?	1	N
남편이랑 같은학교면	1	N
납부 날짜요	1	N
납입 영수증	1	N
낫패킹이 무엇인가요	1	Y
낭	1	Y
낮잠	1	N
낮잠 자고 싶어	1	N
내 과 등수	1	N
내 사진을 바꾸고 싶어	1	N
내 상태 알려줘	1	N
내 연봉을 알고 싶어요	1	Y
내 이름	1	N
내 이름	1	Y
내 이름은?	1	N
내 이름이 뭐야	1	Y
내 이름이 뭐야?	1	Y
내 이름이 뭐야~?	1	Y
내 인생 어쩌지?	1	N
내 점수 왜이래?	1	N
내 정보	1	N
내 학기	1	N
내 학번	2	N
내 학번 알려줘	1	N
내가 누구게	1	N
내가 누굴까?	1	N
내가 언제 졸업했어요?	1	N
내일	1	Y
내일 무슨날?	1	N
내일 전체휴강인가요?^^	1	N
내일 학교 가야돼?	1	N
낼	1	N
냉난방	1	N
너	1	N
너 귀엽다	2	N
너 귀엽다	1	Y
너 내과제좀 해볼래?	1	N
너 누가 만들었어?	1	N
너 누구냐	1	N
너 누구야	1	N
너 누구야?	1	N
너 드립 노쟁야	1	N
너 똑똑하당	1	N
너 몇살이야	2	N
너 뭐야	1	N
너 뭐해	1	N
너 바보니?	1	Y
너 싫어	1	N
너 애기니?	1	N
너 어디서 개발했어?	1	N
너 이름	1	N
너 이름 뭐야	1	N
너 이름이 뭐니	1	Y
너 자바썼지	1	N
너 잘생겼어	1	N
너 지금 뭐해	1	N
너 집이 어디야?	1	N
너나아니	1	N
너는	1	N
너는 누가 개발하셨니	1	N
너는 누가 개발하셨니	1	Y
너는 누구	1	N
너는 누구야?	1	N
너는 뭐니?	1	N
너는 뭘 할 수 있니	1	N
너는 어디 소속이니	1	Y
너는 언제 태어났니 ?	1	N
너는 이름이뭐야?	1	N
너도 좋은 하루 되	1	N
너무 답변이 제한적임	1	N
너무 불편해요. 원해대로 돌려주세요	1	N
너무 후져	1	N
너무졸려	1	N
너뭐야	1	N
너의 업보다	1	Y
너의 역할이 뭐야?	1	N
너의 이름은?	1	N
너한테 욕을 하는 사람도 있니?	1	N
너한테 질문한 내역 삭제해줘	1	N
넌 누구니	1	N
넌 누구니?	1	N
넌 누구야?	2	N
넌 누구야?	1	Y
넌 누구인가	1	Y
넌 뭐니	1	Y
넌 뭐야	2	N
넌 뭐야	1	Y
넌 심심이가 아니구나	1	N
넌 이름이 뭐니	3	Y
넌 이름이 뭐야?	1	N
넌 인공지능이니?	1	N
넌 하는 게 뭐니?	1	Y
넌 할줄 아는게 뭐냐?	1	N
넌뭐애	1	N
넌뭐야	1	N
네	20	Y
네~	1	N
네네	1	N
네오위즈 사옥은 어디에 있나요?	1	Y
네오위즈는 뭔가요?	1	Y
네오위즈의 대표 게임은 무엇이 있나요?	1	Y
네이버	11	Y
네이버 = 쓰레기, 쓰레기 = 네이버	1	Y
네이버 말고 구글로 검색해줄래?	1	Y
네이버 쓰레기	1	Y
네이버 켜줘	1	N
네이션스리그	1	Y
네트워크	1	N
네트워크	1	Y
네팔	1	Y
노	1	Y
노답	1	N
노답이다 너	1	N
노던 블랏	1	Y
노래	1	N
노래 불러주세요	1	N
노래 불러줘	1	N
노래 좀 추천 해줘	1	N
노래 추천해주세요	1	N
노래 추천해줘	1	N
노래추천해주세요	1	N
노래추천해줘	1	N
노래해줘	1	N
노력해	1	N
노무현	2	Y
노무현	2	N
노무현 나이	1	N
노무현 사망일	1	Y
노무현 피아제	1	Y
노무현이 누구야	1	N
노무현이 누구야?	1	N
노무현이 누구야?	1	Y
노재팬	1	Y
노트북	4	N
노트북	2	Y
노트북 할인	1	N
노트북연결	1	N
논문	4	N
논문	1	Y
논문 보는법	1	N
논문 어디서 볼 수 있어?	1	N
논문 어디서봐요	1	N
논문 카피	1	N
논문 통과시켜줘...	1	Y
논문보기	1	N
논문볼수잇는곳	1	N
논문서식	1	N
논문신청서	1	N
논문인용	1	N
논문자료	1	N
논문지도신청서	2	N
논뮨	1	N
논술전형	1	N
논어	1	N
놀아줄수있어요?	1	N
놀아줘	4	N
농	1	Y
농담해줘	2	N
누가 만든건가요?	1	N
누가 만든건가요?	1	Y
누고	1	N
누고	1	Y
누구니?	1	N
누구새요?	1	N
누구야?	2	N
누들	1	Y
누적질문수	1	N
눙	1	Y
는	2	Y
니 왜 병신이니	1	N
니 이름이 뭐야?	1	N
님	1	N
ㄷㄷ	1	N
ㄷㄷㄷ	1	N
ㄷㅊ	1	N
다	2	Y
다	1	N
다나다	1	N
다들 휴가야	1	N
다른 공인 시험 접수시 학교를 단국대를 해야할지 단국대 천안을 해야할지 문의드립니다	1	N
다른 과 수업도 과목코드 같으면	1	Y
다른 학교로 편입	1	N
다리우스	1	Y
다시	1	Y
다시 단아이로 들어올려면어떻게해	1	N
다음 합병	1	Y
다음시간	1	N
다음에 봐ㅣ	1	N
다음커뮤니케이션	1	Y
다이오드	1	Y
다중 매체	1	Y
다큐멘터리	1	Y
단 국	1	N
단 아이 뭐해	1	N
단ㄱㄱ대	1	N
단과대별 성정	1	N
단과대학	1	N
단과대학 구조개편	1	N
단국	3	Y
단국	2	N
단국 앱	1	N
단국가족	2	N
단국가족	1	Y
단국대 tmi	1	N
단국대 간식	1	Y
단국대 공대 계단 개수	1	N
단국대 내 포켓스탑은?	1	Y
단국대 무료	2	N
단국대 미남	1	Y
단국대 미녀	1	Y
단국대 사이트	1	N
단국대 알람	1	Y
단국대 어떻게 생각해	1	N
단국대 연예인	2	Y
단국대 죽전 A+ 비율	1	Y
단국대 총동창회 홈페이지	1	Y
단국대 페이퍼	1	Y
단국대 페이퍼 용지	1	Y
단국대 포털사이트에서 어학 무료강의 듣는 것 어디서 듣나요??	1	N
단국대 학생은 무료야?	8	Y
단국대 학술대회	3	Y
단국대 현장실습 어플이 안열려요	1	Y
단국대 홈페이지 주소	1	N
단국대레포트표지	1	N
단국대에서 건대 가는방법	1	Y
단국대의 명가수	1	N
檀國大學校	1	N
단국대학교 facebook 있어?	1	N
단국대학교 경사	1	N
단국대학교 경사	1	Y
단국대학교 계단은 몇개?	1	N
단국대학교 동문	1	N
단국대학교 등록금	1	Y
단국대학교 법규정보시스템	1	N
단국대학교 서버시간 알려줘	1	N
단국대학교 용지	1	Y
단국대학교 죽전 캠퍼스 근처	1	N
단국대학교 죽전 캠퍼스 근처 공업수학	1	N
단국대학교 죽전 캠퍼스 근처 공업수학	1	Y
단국대학교 죽전 캠퍼스 근처 단아이	1	Y
단국대학교 죽전 캠퍼스 근처 뭐야	1	Y
단국대학교 죽전 캠퍼스 근처 배 고파	1	Y
단국대학교 죽전 캠퍼스 근처 배 고프다	1	Y
단국대학교 죽전 캠퍼스 근처 배 안고파	1	Y
단국대학교 죽전 캠퍼스 근처 배고파	1	Y
단국대학교 죽전 캠퍼스 근처 배부르다	1	Y
단국대학교 죽전 캠퍼스 근처 베안고파	1	Y
단국대학교 천안 캠퍼스 근처단국대 후원	1	Y
단국대학교 천안 캠퍼스 근처단아이	1	Y
단국대학교 천안 캠퍼스 근처단아이 이벤트	1	Y
단국대학교 천안 캠퍼스 근처만화카페	1	Y
단국대학교 천안 캠퍼스 근처여자친구	1	Y
단국대학교 천안 캠퍼스 근처오졌다	1	Y
단국대학교 천안 캠퍼스 근처웅?	1	Y
단국대학교 천안 캠퍼스 근처육하원칙	1	Y
단국대학교 총동창회	1	Y
단국대학교 최고!	1	Y
단국대학교 통합	1	Y
단국대학교 홈페이지는?	1	N
단국대학교논문서식	1	Y
단국대학교는 뭐하는 곳인가요?	1	Y
단국대학교는 왜 금주 캠퍼스인가요?	1	Y
단국영어몰입프로그램	1	N
단국영어몰입프로그램 신청방법을 알고싶어	1	Y
단국인의 밤	1	N
단국인재	1	N
단국인재아카데미	1	N
단국인제아카데미	1	N
단국체전	3	N
단꿈이	1	N
단꿈이 대회	1	N
단대  홈페이지 주소	1	N
단대 호수	1	N
단대문학상	1	Y
단대신문 알아?	1	N
단대에서 죽전역 가는 법	1	Y
단대호수	1	Y
단독 후보 출마 선거	1	N
단러닝	1	N
단북	1	Y
단분식 가격	1	N
단솔	1	N
단아이 개근상 상품이 뭐야?	1	Y
단아이 개근상 이벤트 왜 결석이죠?	1	Y
단아이 개근상이 뭐야?	1	Y
단아이 개발	1	Y
단아이 개발자	1	Y
단아이 개발한 업체는 누구인가요?	1	Y
단아이 검색 및 답변 기록을 관리자가 확인할수있나요	1	N
단아이 구글홈미니 받고싶어	1	Y
단아이 귀여워	1	Y
단아이 귀엽당	1	Y
단아이 꽤 똑똑하네	1	Y
단아이 나몇살	1	Y
단아이 너 해킹한다	1	Y
단아이 누가 만들었어	1	Y
단아이 랩해줘	1	Y
단아이 몸무게	1	Y
단아이 몸무게 몇이야	1	N
단아이 베타	1	Y
단아이 별명은 뭐예요?	1	N
단아이 부과기능	1	Y
단아이 사이트	1	Y
단아이 사진	1	Y
단아이 상	1	Y
단아이 생일이 언제니 ?	1	Y
단아이 서버	1	Y
단아이 서버 위치 어디야	1	Y
단아이 서버 위치 어디야?	1	Y
단아이 서비스 대상	1	Y
단아이 설명에 귀엽다고 추가해주세요	1	N
단아이 설문조사	1	Y
단아이 성별은?	1	Y
단아이 시리	1	Y
단아이 얼굴	1	Y
단아이 얼굴은?	1	Y
단아이 예산	1	N
단아이 예산 얼마받음?	1	N
단아이 오픈	1	Y
단아이 오픈이벤트	1	Y
단아이 완성언제야?	1	Y
단아이 왜 파란색 곰인가요	1	Y
단아이 왜 파란색인가요	1	Y
단아이 위치	1	Y
단아이 인싸	1	Y
단아이 잘자	1	Y
단아이 정식 오픈	1	Y
단아이 조용히 해	1	Y
단아이 좋다	1	Y
단아이 좋다요	1	Y
단아이 좋아	1	Y
단아이 좋아해	1	Y
단아이 집 어디야?	1	Y
단아이 짱이야	1	Y
단아이 취업은 했어?	1	Y
단아이 컴플렉스 뭐야	1	Y
단아이 키는 몇살이야?	1	Y
단아이 퇴근안해?	1	Y
단아이 편하다	1	Y
단아이 프로젝트	1	Y
단아이 행사	1	Y
단아이 헬프데스크	1	Y
단아이 혈액형은?	1	Y
단아이 힘들지?	1	Y
단아이가 안놀아줘요	1	N
단아이가 좋아하는 색은?	1	Y
단아이는 Markov 모델과 관계가 있습니까?	1	Y
단아이는 단점이많은 아이구나	1	Y
단아이는 언제 나와	1	Y
단아이를 끄고싶어	1	N
단아이를 누가 만들었나요?	1	N
단아이를 만드는데 든 비용은 얼마야?	1	N
단아이를 쉽게찾는법	1	N
단아이보다 시리가 좋아	1	Y
단아이야 너 디버깅한다?	1	Y
단아이야 너 코드 뭘로 짰니?	1	Y
단아이야 너 혹시 크롤링할줄 아니?	1	Y
단아이야 단아이야 우분투가 가벼울까 윈도우가 가벼울까	1	Y
단아이에 이스터에그 있나요	1	N
단아이에 참여한 교수님 성함 알려줘	1	N
단아이에 참여한 교수님들 성함 알려줘	1	N
단아이의 개발자는 누구인가요	1	Y
단아이의 신경망 모델은 어디에 속해있나요?	1	Y
단웅아 잠이안와	1	N
단웅이 개새끼	2	N
단인아	4	N
단인아	3	Y
단축근무	3	N
단측근무	1	N
단행본	1	N
단행본을 볼 수 있는 사이트	1	N
단행봉 사이트	1	N
달러 환율은?	1	N
답답 머가리야	1	Y
답변 가능 질문	1	N
답변가능 범위	1	N
답변제대로 해줘	1	Y
당첨	1	N
당첨자	1	N
대단위강좌	1	N
대답 상세하게 좀 해줘	1	N
대답해!	1	N
대동제	3	N
대마초	1	Y
대머리 특별법	1	Y
대머리 특별법에 대해 어떻게 생각해?	1	N
대머리 특별법에 댈해 어떻게 생각해?	1	N
대성	1	Y
대여	2	N
대외순수취요소소득	1	Y
대체수강	1	N
대체졸업	1	N
대출	1	N
대학	1	Y
대학 죽전 캠퍼스	5	Y
대학 천안 캠퍼스	2	Y
대학교	2	Y
대학기초	1	Y
대학생 청소년교육지원사업	1	N
대학생이 잘못하면 대학원 가는거랬어	1	N
대학원생	1	N
대학원생 장점	1	N
대학혁신지원사업 업무매뉴얼을 볼 수 있어?	1	N
대학혁신지원사업 주요 내용	1	Y
대학혁신지원사업 주요 업무가 뭐야?	1	Y
대학혁신지원사업에 대해 알려줘	1	N
대학홈페이지 어떤 메뉴에서 출력하나요	1	Y
대한민국	8	Y
대한민국	4	N
대한민국 아이돌	1	N
대한민국 태풍	1	Y
대한민국은 어떤 나라야?	1	Y
대한항공 주가가 얼마야?	1	N
대화가 가능한가요?	1	N
대회 알려줘	1	N
댄스	1	N
댄스	1	Y
댕댕이	2	N
더블루션	1	N
더워	1	N
더워 디져요	1	N
더하기	1	Y
덕	1	Y
덩	1	Y
데이비드	1	Y
데이비드 칼비노스키	1	Y
데이타솔루션	1	N
데이타통신	1	N
데이터	8	Y
데이터	2	N
데이터 가이드	1	N
데이터 분석	1	N
데이터 분석	1	Y
데이터 흐름	1	Y
데이터분석	3	Y
데이터분석	1	N
도	1	N
도	1	Y
도산	1	Y
도서관 비밀번호	1	N
도서관 영화	3	N
도솔공원 면적	1	Y
도시	1	N
도시	1	Y
도와주세요	2	Y
도와줄래?	1	N
도와줄래?	1	Y
도우미	1	N
독	1	Y
독도	1	Y
독서	1	N
독서	1	Y
독후 에세이	1	N
독후감 신청	1	N
독후에세이	1	N
돈까스 언제나와?	1	N
돈벌고싶어	1	N
돈줘	1	N
돈줘	1	Y
동	1	Y
동계	1	N
동계 국제영어	1	N
동국대	1	Y
동문	2	N
동물	2	Y
동물실험실시자 교육 어디서	1	N
동상이몽	1	Y
동영상	2	N
동영상강의 검색은 D-mate, D-mooc을 바탕으로 검색결과를 제공합니다.	1	Y
동음이의어	1	N
동의한다	1	N
동적 타이핑	1	Y
동해물과 백두산이	2	Y
동화대학	1	N
됐어 너랑 그만 말할래	1	N
둘리	1	Y
뒤져	1	N
드랍	1	N
드롭탑	1	N
등단	1	N
등로금	1	N
등록	8	N
등록금	3	Y
등록금 감축	1	N
등록금 기간 미리 알려주나요 ?? 예를 들어 어디로 입금하고 비용은 어느정도 내는지요	1	N
등록금 돌려받나요	1	N
등록금 이연	1	N
등록금 종류	2	N
등록금 학점	1	N
등록방법	1	N
등록비영수증	1	N
등록시간	1	N
등본	1	N
디	1	Y
디도스	4	Y
디스어셈블러	1	Y
디져	1	N
디즈니	1	N
디지털	1	N
디지털경영전략	1	Y
디지털영상기법	1	N
디지털영상기법	1	Y
디지털피규어캡스톤디자인	1	N
디플레이션갭	1	Y
딥러닝	1	N
딥러닝	1	Y
따옴표	1	N
때찌	1	N
땡쿠	1	N
또나ㅓ오네ㅋㅋㅋㅋㅋ	1	N
또라이 새 키양	1	N
똑똑하네	2	N
똑똑해졌네	1	N
똥	1	N
똥	1	Y
똥마려워	1	N
뚜비	1	Y
띄어쓰기안해도검색되나요	1	N
ㄹㄹ	1	N
ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ	1	N
ㄹ스쿨	1	N
ㄹㅇㄴㄹㅇㄴㄹㅇㄴ\\	1	N
ㄹㅇ나리;ㅇㄴ	1	Y
ㄹㅇㄹㅇㄹ	1	N
ㄹ이ㅏ널ㅇㄴㄹ	1	N
라	1	Y
라라	1	N
라살대학교	1	N
라이노	1	N
라이노 지원	1	N
라이프	1	Y
라플라스 변환	1	Y
랑	1	Y
랩해줘	2	N
러시아	2	Y
러시아	1	N
러시아어	3	Y
럭비	1	N
런승만	1	N
레드벨벳	1	N
레이놀즈 수	1	Y
레포트	3	N
레포트 표지	4	N
레포트표지	1	N
려	1	Y
련실	4	Y
로고	1	N
로스 맥도날드	1	N
로스 맥도날드 작가에 대해 알려줘	1	N
룸메이트	2	N
류경만	1	N
류경만님 연애여부	1	N
를	1	Y
리	2	Y
리그오브레전드	1	N
리그오브레전드	1	Y
리눅스	2	Y
리눅스 토방즈	1	Y
리더십	1	N
리모델링	1	Y
리버싱	1	N
리버싱	1	Y
리오넬메시	1	N
리쿠르팅	1	N
리크루팅	1	N
리트 105점입니다. 서울대 갈 수 있을까요?	1	N
릭	1	Y
립서이	1	Y
링컨	1	Y
ㅁ	1	N
ㅁ	1	Y
ㅁㄴㅇ	1	N
ㅁㄴㅇㄹ	1	N
ㅁㄴㅇㄹ	1	Y
ㅁㄴㅇㄻㄴㅇㄻㄴㅇㄹ	1	N
ㅁㄴㅇㅁㄴㅇ	1	N
ㅁㅇㄴ르미ㅏㄴ후ㅢㅏㅁㄴㅇ후ㅡㅏㅣㅁㄴ으히ㅏㅁㄴㅇㅎ	1	N
ㅁㅇ니ㅏ럼;ㅣㄴㅇ럼ㄴㅇㄹ	1	N
ㅁㅇㅁㅇ	2	N
마	1	Y
마 케 팅	1	Y
마드리드	1	Y
마사지	1	N
마스터플랜	2	Y
마스터플랜	1	N
마을 24	1	N
마이크로 소프트	1	N
마이크로 소프트 프로그램 지원	1	N
마이크로소프트	4	N
마이크로소프트	2	Y
마이크로소프트 인증	1	N
마이크로커널	1	Y
마캐팅	1	N
마케킹	1	Y
마케티	2	Y
마케팅 전략	7	N
마케팅 전략	3	Y
마케팅전략	2	Y
마케팅전략	1	N
마포	1	N
막학기	5	N
막학기 f	1	N
만년필이 너무 좋아	1	N
말	1	Y
말레볼제	2	Y
말티메디아	2	Y
망	1	Y
맞습니다	1	N
맞춤법 검사	1	N
매스업	1	N
매쓰업	1	N
매트랩	3	N
매트랩	1	Y
맥북	2	N
맨유	1	Y
맹지주	1	N
맹지주	1	Y
먀ㅐㅗ	1	N
머	1	Y
머니 갭	2	Y
머니갭	1	N
머니갭	1	Y
머리카락	1	N
머신러닝	3	Y
머신러닝	1	N
먹는 배	1	Y
먹는배가 뭐야	1	Y
먹다	3	Y
먹머검검거	1	N
먹먹머검ㄱ	1	N
먹먹머검ㄱ	1	Y
멀티미디어	1	Y
멋쟁이 사자처럼	1	N
멋져	1	N
메롱	3	N
메롱	3	Y
메모리	1	Y
메모리 주소 leak 어케하누	1	Y
메세지 보내줘	1	N
메스 웨이	1	N
메스웨이	1	N
메스웨이	1	Y
메이크업	1	Y
메잏	1	N
멘토 제출	1	N
멘토링	2	N
멘토링 몇번 남았어?	1	N
면	1	Y
면담신청	1	N
면제	1	N
면제신청 날짜	1	N
명령어	1	N
명령어 리ㅠㅂ	1	N
명목임금	1	Y
명심보감	1	Y
명예훼손	1	N
명예훼손 어떻게해?	1	N
명예훼손은 어떻게해?	1	N
명지	1	N
명지대	6	N
명지대	1	Y
명지대 파산	2	N
명지대 파산	1	Y
명지대 폐교	1	N
명지대학교	1	N
몇 살이야	3	N
몇 학점 이하로 들어야 등록금을 과목당 납부하나요?	1	N
몇살이니	2	N
몇살이야	4	N
몇시	1	N
몇시부터야?	1	N
몇시에 열어	3	Y
몇시인가요?	1	N
모건 케이시	1	N
모놀리식 커널	1	Y
모델	1	N
모델	1	Y
모델 되고 싶어	1	N
모두투어는 어떤 회사야	1	N
모르겠어	1	N
모르는게 많나 보네.... 공부열심히해라	1	N
모바일	3	Y
모바일헬스케어	1	N
모범	1	N
모범	1	Y
모범 교직원	1	N
모범 교직원	1	Y
모범 직원	1	N
모범 직원	1	Y
모범직원	1	N
모범직원이 누구인가요?	1	N
모자	1	Y
모집일이 언제인가요	1	N
몰라	3	Y
몸무게	1	Y
몸무게는?	1	N
못알아듣지너	1	N
몽	1	Y
뫄?	1	N
무고ㅓㄴ	1	Y
무곤	1	Y
무관\\	1	Y
무료	2	N
무료 다운	1	N
무료 프린트	1	N
무료 프린트	1	Y
무료 해커스 어디서 들어	1	N
무료 해커스 어디서 봐	1	N
무료강의	2	N
무상 교부	1	Y
무슨 기능이있어?	1	N
무슨 대답할수있니?	1	N
무슨생각해?	1	N
무엇	1	N
무엇을 도와드릴까요	1	N
무엇을 할 수 있나요?	1	N
무엇을 할 수 있니	1	N
무역	4	Y
무역	2	N
무용과 대자보	1	Y
무우울	1	N
무인민원발급기	1	N
무인민원발급기가 있나요?	1	N
묵	1	N
묵	1	Y
문	1	Y
문관	1	Y
문명과수학은 언제 시작?	1	N
문의	1	N
문자	1	Y
문자가 뭐야	1	Y
문자발송	1	N
문제풀어줘	1	N
문학상	1	N
문화	2	Y
문화상품권 택배로 보내줘	1	N
문화예술교육	1	N
문화예숤	1	N
문화콘텐츠	1	N
물리	2	Y
물리	1	N
물리학	1	Y
물리화학에 대해 알려줘\\	1	Y
물품 보관함	1	N
뭉	1	Y
뭐 질문할까?	1	N
뭐냐고	1	N
뭐라고 써야되는거야?	1	N
뭐래	1	N
뭐야	1	Y
뭐하는애야	1	N
뭐하니	1	N
뭐해	9	N
뭐해	1	Y
뭐해?	5	N
뭐해??	1	N
뭐햐	1	N
뭘 알려줄 수 있어	1	N
뭘 알려줄 수 있어?	1	N
뭘 알려줘	1	N
뮤지컬	1	N
뮤지컬	1	Y
미	1	Y
미국	1	N
미래	1	N
미래	1	Y
미래혁신	1	N
미생물	1	N
미생물	1	Y
미술	2	Y
미술	1	N
미스터 피자 메뉴	1	N
미시1 기말고사 족보	1	N
미안	1	N
미외사상	1	N
미외사상	1	Y
미워	1	N
미워	1	Y
미적분	2	N
미적분	2	Y
미적분이 뭐야	1	N
미정계수	1	Y
미정계수법	1	N
미정계수법	1	Y
미제출'	1	N
미친ㄴㅁ아	1	N
민경원 소개	1	N
민정	1	N
민정아 사랑해	1	N
ㅂㅂ	2	N
바	1	Y
바나나	1	N
바둑	1	Y
바람은?	1	N
바랖공수 빌드 좀 알려주라	1	N
바벨탑	1	Y
바이오의약 캠프	1	N
바지	1	Y
바ㅗ야	1	N
박놎ㄴ	1	N
박문각	1	N
박물관	1	N
박사과정 시험	1	N
박사과정 종합학력시험 면제신청	1	N
박사과정 종합학력평가 면제	1	N
박홍제 볼펜 훔쳐갔어요	1	N
박홍제 일 안해요	1	N
밖에서 하고 있는 행사는 뭐야?	1	N
반갑습니다	1	N
반납	1	N
반도체	1	Y
반응	1	Y
반응공정	1	Y
반지	1	Y
반팔티	1	Y
발목아파	1	N
발목통증	1	N
발사믹 소스	1	Y
발사믹소스	1	N
발아의 조건은?	1	Y
밥 먹었어	2	N
밥 먹었어 ?	1	N
방금 알람왔었는데 취업관련 알람	1	N
방문신청 시)	2	Y
방탄소년단	1	N
방학이야	1	N
방학중 교학	1	N
방학중 교학	1	Y
배	4	Y
배	2	N
배아프다	1	N
배아픈데	1	N
배우	1	Y
배차	1	N
배틀그라운드	2	N
배틀그라운드	1	Y
백과	1	Y
백두산	1	Y
백반 가격	1	N
백반중식 얼마야?	1	N
백범일지 독후감	1	N
백범일지 독후감	1	Y
백분위	1	N
백분율	1	N
백설아	1	Y
백수	1	Y
백엔드	2	Y
백엔드	1	N
백예린	1	N
백예린	1	Y
버락 오바마	1	Y
버퍼 문제인 것 같습니다.	1	Y
버퍼오버플로우	1	Y
벅합관	1	N
번역기	1	N
번호	2	N
벌점	3	N
범위	1	Y
범정 장형	1	Y
범정관 점심시간	1	Y
범정학술연구	1	N
범조	1	N
법	3	Y
법도	1	N
법률	1	Y
법학	2	Y
법학개론	1	Y
법학관 수학	1	Y
법학관 수학시험	1	Y
법학관 시험	1	Y
법학관 충전	1	N
법학관 충전	1	Y
법학관 충전함	1	N
법학소양	2	N
벚꽃 보러갈래 ?	1	N
베네수엘라	1	N
베리어프리	1	N
베이스	1	Y
베이커리	1	N
베타	1	Y
베타 테스트	1	Y
베타ㅌ체스트 설문조사	1	Y
베타테스터 설문조사	1	N
베타테스트 설문	1	Y
베타테스트 설문 조사	1	Y
베타테스트 설문지 작성	1	Y
변호사	5	Y
변호사	3	N
별로	1	N
병 형신이야?	1	Y
병신	3	N
병신	2	Y
병신새끼	1	N
병심	1	Y
병역판정검사란?	1	N
병원	6	Y
보	1	Y
보강	5	N
보강 일정이 언제?	1	Y
보강날짜	2	N
보강일정	1	N
보강주간	1	N
보강지정일	1	N
보건	1	N
보건	1	Y
보고싶다	2	N
보노보노같은 새키양	1	N
보라돌이	1	Y
보안	3	Y
보안	1	N
보온병	1	Y
보충	1	N
보충 날짜	1	N
보충강의	1	N
보충과목대상확인	1	N
보충수업	1	N
보충일이 언제야	1	N
복정까지 길좀 찾아줘	1	N
복지관련 공모전	1	N
복학생	1	N
복학생	1	Y
본	1	Y
볼펜	1	N
볼펜	1	Y
봉	1	Y
봉구스	1	Y
봉급표	1	N
봉급표를 알려주세요	1	N
봉사	30	N
봉사 서류	2	N
봉준	1	Y
부관	1	Y
부동산	4	Y
부모님 번호 변경	1	N
부부가 같은 학교면 등록금이 줄어들어?	1	N
부분신청	1	N
부산\\	1	Y
부산대	1	Y
부엉이바위	1	Y
부울대수	1	N
부재희	1	N
부재희	1	Y
북치기 박치기	1	N
북한에서의 백두산 높이	1	Y
분교야?	1	N
분당선 노선도	1	N
분석	5	Y
분식회계	1	Y
분야	1	Y
분자생물	1	Y
분필	1	N
불가	1	Y
불법행위	1	N
불어	1	Y
불용품	1	N
불쾌지수	1	N
불편	1	N
불편사항	1	N
브레인스토밍	1	N
블랙핑크	2	N
블랙핑크 데뷔	1	N
블록체인	1	Y
비 rain	1	N
비가내려	1	N
비교	1	Y
비교정치론 중간고사	1	N
비나리	1	N
비밀번호	1	N
비사범계 교직이수	1	N
비서	1	N
비양자성	1	N
비양자성	1	Y
비오는데 뭔 소리야...	1	Y
비전	1	N
비품과 소모품의 차이	1	N
비품관련문의	1	N
비품관련문의	1	Y
비하발언이였니?	1	N
빅데이터	6	N
빅데이터 공모전	1	N
ㅃ	1	N
빠짜친구	1	N
빼기	1	Y
뼈해장국먹을 홍제형구함	1	N
뽕	1	Y
ㅅ	1	N
ㅅㅂ	1	N
사	1	Y
사강	1	N
사건의 지평선에 대해 알려줘	1	Y
사건의 지평선이란	1	Y
사고와표현 공통과제	1	N
사고와표현 공통과제 어디서 보나요	1	N
사고와표현 과제	1	N
사고와표현 장유정	1	N
사과	1	Y
사과 귤	1	Y
사과의 색	1	Y
사람이야?	1	N
사람이에요?	1	N
사람인가요?	1	N
사랑	2	N
사랑사랑사랑	1	N
사랑이란	1	N
사랑이뭐야	1	N
사랑합니다	1	N
사랑해	10	N
사랑해	1	Y
사랑해요	2	N
사랑해요	1	Y
사립대학교	1	Y
사망 시험	1	N
사망으로 시험	1	N
사망으로 시험 못봣어	1	N
사무	1	Y
사무원	1	N
사물함	5	N
사범대 출입	1	N
사범대 현재 출입 가능한가요?	1	N
사사오입	1	Y
사업	1	Y
사용방법	1	N
사용시간	1	N
사용자 입장에서 개발하면 죠아요	1	N
사이버	3	N
사이버 원어 가 머야	1	N
사이버(원어)	1	N
사이버대학교	1	N
사이버대학교와 단국대학교를 동시에 다닐 수 있나요?	1	Y
사자	1	Y
사제동행	2	N
사진	1	N
사진	1	Y
사진 등록	1	N
사진 왜이렇게 흐리냐	1	Y
사진 위치 정보	1	Y
사채	1	Y
사촌이내친족사망	1	N
사표 김정녀	1	N
사표 김정녀	1	Y
사학과와 산학협력단과 연계	1	N
사회	2	Y
사회과학	1	Y
사회복지	1	Y
사회복지 공무원	1	Y
사회복지사	1	Y
사회복지사 자격증 취득	1	N
사회복지사 자격증 취득 방법	1	N
사회복지실천기술론	1	Y
사회복지직공무원	1	N
사회학습이론 창시자	1	Y
사회학습이론 창시자는?	2	Y
산란	1	Y
산업경영	1	N
산업혁명	2	Y
산학	1	N
산학협력	1	N
산학협력다	1	N
산학협력다	1	Y
살려줘	2	N
삵	1	Y
삶	1	N
삼성	1	N
삼성 부회장	1	Y
삼성 회장	1	Y
삼성그룹 부회장	1	Y
삼성재단 학교	1	Y
삼성전자 ceo	1	Y
삼성전자 가는길	1	Y
삼성전자 미래전략실	1	Y
삼성전자 부사장	1	Y
삼성전자 부회장	1	Y
삼성전자 사장	1	Y
삼성전자 위치	1	Y
삼성전자 입사	1	Y
삼성전자 추천	1	N
삼성전자 회장	1	Y
상	1	Y
상경	1	N
상경대학교의 위치는?	1	N
상관 없음	1	Y
상관없단다	1	Y
상담	7	Y
상당신청	1	N
상당신청	1	Y
상대평가	2	N
상대평가 여부	1	Y
상벌	1	N
상벌목록	1	N
상벌점	1	N
상의	1	Y
상품	1	N
상품이 뭐야?	1	N
상해 동화대학	1	N
상호작용	1	Y
색종이	1	Y
생각	1	Y
생계곤란 병역감면제도란?	1	N
생과	1	N
생리	2	N
생명	1	N
생명과	1	N
생명기술	1	Y
생명정보	1	Y
생물	1	Y
생물학	4	Y
생물학과	1	N
생일	1	N
생일이 언제니 ?	1	N
생일이 언제야	1	N
생자대	1	N
생태마을론	3	Y
생태마을론	1	N
생활비대출을 하려 하는데 기등록을 해야 한대요. 기등록은 어떻게 하나요?	1	Y
생활지원비는 언제 나와요	1	N
생활팀	1	N
샤프	1	Y
샤프심	1	Y
서	1	Y
서경석	1	N
서경석	1	Y
서관	2	Y
서관	1	N
서던 블랏	1	Y
서동현 날개단대	1	Y
서류	1	N
서류 수거	1	N
서류수거함	1	N
서민 강의	1	N
서바이벌 슈터 게임 추천해줘	1	N
서비스	1	N
서비스경영	1	Y
서비스센터	1	N
서신관	2	Y
서아시아 국가는?	1	Y
서울 서초	1	Y
서울 시장은?	1	Y
서울!	1	N
서울, 평택	1	Y
서울,경기	1	Y
서울대학교	1	N
서울시	1	Y
서울시 마포구	1	Y
서포터즈 알아?	1	N
석사 논문 일정	1	N
석사학위기\\	1	N
석유	1	Y
석정	1	N
선거시행세칙 제 35조	1	N
선마이크로소프트	1	Y
선마이크로즈	1	Y
선발기준?	1	N
선생님	1	Y
선우수	1	N
선이수체계	2	N
선이수체계	1	Y
선택	1	N
선택	1	Y
선택만 가능하네요	1	N
선행헌	1	N
선행헌	1	Y
선형대수 알려줘	1	N
선형대수가 뭐지?	1	N
선후수	2	N
선후수 수강	1	N
선후수과목	2	N
선후수체계	1	N
선후수쳬계 알려줘	1	N
설계과목	2	N
설립	1	N
설명회	1	N
설문	1	N
설문관리	2	N
설문조사 하고싶어요	1	Y
설문지 작성	10	N
설문지 작성 안내	1	N
설문참여창	1	N
설비	1	Y
설정	2	N
성결	1	Y
성남	1	Y
성별	1	N
성별	1	Y
성석	1	N
성신여대	1	N
성신여대	1	Y
성신여대 어디에있어?	1	Y
성인이 자퇴하는데 부모님 동의가 왜 필요한가요?	1	N
성적 잘 받는 방법 알려줘	1	N
성평등	1	N
성평등 교육	1	N
성평등교육	1	N
세계	1	N
세계속	1	Y
세계속에 한국	1	N
세계속에한국 과목	1	N
세계속의 한국이 변경되었나요?	1	N
세부점수	1	N
세상	1	Y
세종대왕	1	Y
세포	1	N
세포	1	Y
세훈	1	Y
셩적에 대한 답변이 이상합니다	1	N
셸	1	Y
소	1	N
소	1	Y
소녀시대	2	N
소니	1	N
소리	1	Y
소비자 행동	1	Y
소설 공모	1	N
소웨	1	N
소켓	1	Y
소켓프로그래밍	1	Y
소프트	2	N
소프트웨어	8	Y
소프트웨어	7	N
소프트웨어 저작권법	1	N
소프트웨어 저작권법	1	Y
소프트웨어 중심	1	N
소프트웨어는 몸무게가 없어	1	N
소프트웨어는 몸무게가 없어 ~	1	N
소프트웨어는 무게가 없어 ㅎㅎ	1	N
소프트웨어디자인	1	Y
소프트웨어저작권	1	Y
소프트웨어학과 15학번 장현웅 장애인	1	Y
손흥민	1	Y
솔라리스	1	Y
솔리테어	1	Y
쇼	1	Y
쇼핑호스트	1	N
쇼핑호스트	1	Y
수	1	N
수	1	Y
수간신청	1	N
수강	6	N
수강	1	Y
수강 과목	1	N
수강 과목 절대평가	1	N
수강 변경	1	N
수강 시간 표	1	N
수강계획	5	N
수강방법	54	N
수강생 문자 발송	1	N
수강생들에게 강의자료를 미리 보내주고자 하는데 어떻게 하면 되나요?	1	N
수강수강	2	N
수강신청 대신 해주면 안되냐	1	N
수강신청 불법행위	1	N
수강신청 서버시계 어떻게 볼 수 있어?	2	N
수강신청 실패하면?	1	N
수강일정	1	N
수강친청 책자	1	N
수갛ㄱ	1	N
수능	1	N
수료와 졸업 차이	1	N
수리	1	N
수리	1	Y
수상	1	N
수상내역	1	N
수석	2	N
수시모집	1	N
수업	11	N
수업	1	Y
수업 ppt 자료	1	N
수업 ppt자료는 어디서 구해?	1	N
수업 강	1	N
수업 보충일	1	N
수업듣기가 싫어요	1	N
수업료 환불	1	N
수업방법	2	N
수업에 대한 답변 혹은 답변 선택항목이 군인수업문의라는 것이 이상합니다	1	Y
수업은?	1	N
수업조교에 업무에 대해 알고 싶어	1	N
수영	1	Y
수원	1	Y
수정테이프	1	Y
수지	1	Y
수지구청	1	N
수지구청 위치 알려줘	1	Y
수출	1	Y
수학	35	N
수학 계산해줘	1	N
수학 도움 줄 수 있어?	1	N
수학 도움을 받으려면	1	Y
수학 문제	1	Y
수학 문제 풀어줘	1	Y
수학 설명	1	Y
수학 챗봇	1	Y
수학 챗봇 어떻게 사용하나요	1	Y
수학계산해줘	1	N
수학과 금융	1	Y
수학교사	4	N
수학교사	3	Y
수학문제	1	Y
수학문제 풀어줘	1	Y
수학문제 풀자	1	Y
수학이 너무 어려워	1	N
수학이 너무 어려워	1	Y
수험표	1	N
숙대	1	N
숙명여자대학교 알아?	1	N
숙취	1	N
순년일	1	N
순연일	2	N
순위	1	N
술	1	Y
술 가능	1	N
술 가능해?	1	N
숭실대	1	N
숭업	1	N
숳가	1	Y
쉬는날	1	N
쉬는날 미뤄진 수업	1	N
슈학	1	Y
스	1	Y
스마트강의	1	N
스마트강의	1	Y
스마트알림	2	N
스마트폰	2	N
스마트학습	1	Y
스무고개해요!	1	N
스승의 날이 언제야?	1	N
스시아지	1	N
스캔	1	N
스캔	1	Y
스크러버	1	Y
스크럼	1	Y
스크럼은 뭐야	1	Y
스타벅스 텀블러	1	N
스타벅스의 CEO	1	Y
스택 메모리	1	Y
스터디그룹	1	N
스터디그룹이 뭐야?	1	N
스터디는 언제 모집하나요	1	N
스터디룸	3	N
스템	1	Y
스티브 잡스	1	Y
스팀	1	Y
스팀게임	1	Y
스페인어 등급	1	N
스피커 모델	1	N
습도	1	N
승리	1	Y
시	2	Y
시간	1	N
시간	1	Y
시간강사 출강체크	1	N
시간좀	1	N
시간확인	1	N
시계	1	Y
시단정보	1	Y
시러	1	N
시리	1	N
시리는?	1	N
시리보다 똑똑함?	1	N
시물레이션	1	N
시뮬레이션 다운	1	N
시바라꾸데스	1	Y
시발	1	N
시발년아	1	N
시범	1	Y
시부레	1	N
시설관리	2	Y
시설원예	1	N
시설원예	1	Y
시스템	3	Y
시스템 관리자가 누구야?	1	N
시우민	1	Y
시작	1	N
시작	1	Y
시청각자료	1	N
시청왕	1	N
시험	4	N
시험	2	Y
시험 보는 위치를 모르겠어요	1	N
시험 보는 위치를 모르겠어요	1	Y
시험 족보	1	N
시험기산	1	Y
시험안내	1	N
시험예상	1	N
시험예상	1	Y
시험치기 싫어..	1	N
식권	3	N
식품	1	N
식품	1	Y
신검	1	N
신고서	1	N
신기하다	2	Y
신기하다	1	N
신뢰중심의 조직관리	1	N
신부문화공원 면적	1	Y
신소재	1	N
신입생 대상	1	N
신입생 설명	1	N
신입생 특별시험에서 인정받은 학점은 첫등록학기학점에서 제외되나요?	1	N
신입생은 무조건 영어레벨평가시험 봐야해?	1	N
신입생은 입학식에 꼭 참여해야해?	1	N
신청	1	N
신청방법	1	N
신청서	1	N
신청학점	1	N
신체검사	2	N
실검 1위	1	N
실리마린	1	Y
실리마린의 용해도는?	1	Y
실망이가	2	Y
실망이가	1	N
실습 지원금	1	N
실습관련강의를 알려줘	1	N
실시간 검색 1위	1	N
실시간 검색어 1위가 뭐야	1	N
실존은 본질을 앞서는지 궁금해	1	N
실행 흐름	1	Y
실험	1	N
실험	1	Y
실험 교육	1	N
실험목적을 어디서 보나요?	1	N
실험실 안전	1	N
실험실 안전교육	1	N
실험실 안전교육 어디서 해?>	1	N
실험실 카드 등록	1	N
실험심리학	1	N
실험심리학	1	Y
실험안전교육	1	N
실험안전교육	1	Y
실험안전교육 어디서 들어요	1	N
심	1	Y
심리	2	Y
심리	1	N
심심하다	2	N
심심하다고	2	Y
심폐	1	N
심폐소생교육 신청	1	N
심폐소생술	2	N
심화전공	1	N
싱가포르 여행	1	N
썬 마이크로시스템즈	1	Y
썸머코딩	1	N
쏘카	1	N
쏭	1	Y
쓰레기	2	N
쓰레기통	8	N
쓰미마셍	1	N
쓸모없다	1	N
씨발	1	N
씨발년아	1	N
씨발련아	1	N
씨이잉	1	N
씽킹	1	Y
ㅇ	5	Y
ㅇ	4	N
ㅇ-	1	Y
ㅇㄴㄹㅇㄴㄹ	1	Y
ㅇㄴㄹㅇㄴㄹㄴㅇ	1	Y
ㅇㄴㄹㅇㄴㄹㅇ	1	Y
ㅇㄴ라ㅣㅓㅇㄴㄹ	1	N
ㅇㄴ리;ㅓㅏㄴㅇ	1	Y
ㅇ나ㅓㄹ;ㅏㅣㅇㄴ	1	N
ㅇ니라ㅓ이날ㅇㄴ	1	N
ㅇ니ㅏ러ㅣㅏ;ㅇㄴ	1	N
ㅇㄹ	2	N
ㅇㄹㅇㄴㄹㅇㄴㄴㅇ	1	Y
ㅇㄹㅇㄹ	3	Y
ㅇㄹㅇㄹ	2	N
ㅇㄹㅇㄹㅇㄹ	1	N
ㅇ라ㅓㅇ	1	N
ㅇ라ㅓㅇ니ㅏㄹㄴㅇ	1	N
ㅇ라ㅣㅓㅇㄴ;ㄹ	1	Y
ㅇ란어ㅣㄹ	1	Y
ㅇ렁러ㅏㅇ	1	N
ㅇ리ㅏㅓㅇ니;ㄹ	1	N
ㅇ리ㅏㅓ일	1	N
ㅇ리ㅏㅓ일;ㅇㄴ	1	N
ㅇㅇ	5	N
ㅇㅇ	2	Y
ㅇㅇㅇ	2	N
ㅇㅖ	1	N
아	2	Y
아	1	N
아 됐어 왜 알지 못해ㅠㅠㅠㅠㅠ	1	N
아 시바,,	1	N
아 심심해	1	Y
아 화난다	1	N
饿book	1	N
아녕	1	N
아는 게 뭐냐	1	N
아는게 뭐야	1	N
아는게 뭐야..ㅠ	1	N
아는게 뭐야?	1	N
아는게 없어!	1	N
아는게뭐야	1	N
아니	1	N
아니 강의시간표 안나오는게 슬프다는 말이었는데 ㅠ	1	N
아니 강의중인데	1	N
아니 결석 기준이랑 똑같은말아니야?	1	N
아니 너	1	N
아니 병신아	1	N
아니 보강일자 알려줘	1	N
아니 수학 챗봇 이용하고싶어요	1	Y
아니 언제 뜨냐고;;;;	1	N
아니 왜 31일인데 출석인정이 안되니?	1	N
아니 왜 비싸지냐고 여쭈었는데...	1	N
아니, 숙소에 들어가지 않은 게 보조금이에요.	1	N
아니오	14	Y
아니오, 우리 대학 전공이 어떠한 것들이 있는지 물어봤습니다.	1	N
아랍권 국가는?	1	Y
아랍권이 뭐야?	1	Y
아랍어 사용 국가는?	1	Y
아랍어가 뭐야?	1	Y
아랍어가 뭐지?	1	N
아랍어는 무엇?	1	Y
아랍어란	1	Y
아랍이란 뭐야?	1	Y
아래아한글프로그램다운받는곳을 알고싶습니다	1	N
아래한글	1	N
아메리카노	1	Y
아무래도 데이터 기반 인공지능과 대화형식이다 보니까	1	N
아무말	1	Y
아버지	2	Y
아스키	1	Y
아스키아트	1	Y
아시아 공동체 출경	1	N
아시아공동체	1	N
아아	1	N
아아아아ㅏ	1	N
아아앙아	1	N
아웅다웅	1	N
아이	1	N
아이고	1	N
아이단	2	N
아이돌	1	Y
아이디어톤	1	N
아이스크림	2	Y
아이스크림	1	N
아이언맨 등장인물은?	1	N
아이엠홈	1	N
아이유	2	Y
아이유 데뷔곡	2	Y
아이유 생일	2	Y
아이유 생일	1	N
아이유 신곡	2	Y
아이유 신곡	1	N
아이패드	2	N
아이패드	1	Y
아이폰 가격을 검색했는데 다른 정보가 나와서 수정 부탁드려오오오	1	N
아인슈타인	1	Y
아인슈타인의 고체 모델	1	Y
아인슈타인의 고체 모델이 뭐야?	1	Y
아잘못쳤어 최종무	1	N
아직 멀었구나 역시	1	N
아침식사	1	Y
아케팅	1	Y
아픈데	1	N
아플때	1	N
아ㅓ뢍ㄴ;ㄹㅇㄴ\\	1	N
안	1	N
안 훔쳐갔는데 자꾸 옆에서 뭐라구 하네요 ㅠㅠ	1	N
안경	2	Y
안내	7	N
안내 고마워	1	N
안내데스크	1	N
안녕하세요. 강의실 및 시설물 수용인원 정리된 문서를 어디에서 찾을 수 있을까요?	2	Y
안녹	2	Y
안녹	1	N
안도와줘도 돼	1	N
안드로이드	1	Y
안면의학	1	Y
안서체	1	N
안서체전	3	N
안서체전 공지	1	N
안서체전참여확인서	1	N
안수환 2학기	1	Y
안전	2	N
안전 등은 어디에 설치되어 있나요	1	N
안전관리시스템	2	N
안전교육	3	N
안전사이렌 동작	1	N
안전싸이렌 작동	1	N
안전정보시스템	1	N
안정성	1	Y
안할거야	1	Y
알겠습니다.	1	N
알고리즘 수업	1	N
알람	2	N
알람설정	1	N
알레르기정보 알려줘	1	N
알리오홈페이지	1	N
알아?	1	N
알파고	3	N
알파고	1	Y
알파테스트	1	N
애착	1	Y
애플 스토어 알려줘	1	N
애플 인프라넷 알려줘	1	N
애플스토어	2	N
앱	1	N
앱	1	Y
야	12	N
야	3	Y
야!	1	N
야간	8	N
야간 신입생	1	N
야간대학이 뭐있어?	1	N
야간출입	2	N
야간폐지	1	N
야간학과	1	N
야구	1	N
야구	1	Y
야식행사	1	N
야얂ㅇ	1	N
야외 체육	1	N
야우리 가는 버스	1	Y
야이 개같은년아	1	N
야임마	1	N
야호	2	N
야호	1	Y
약국 위치 알려줘	1	Y
약국위치	1	Y
약품 구매	1	N
얌마	1	N
양론	1	Y
어	1	N
어	1	Y
어떻하죠가 아니라 어떡하죠인거같아욤	1	N
어떻하죠가 아니라 어떡하죠인거같아욤	1	Y
어벤져스4 등장인물은?	1	N
어이 없네	1	N
어제 식다	1	N
어플	3	N
언론	1	N
언론ㅇ	1	N
언어학	1	Y
언제 자	1	N
언제 자?	1	N
언제까지 제출인가요?	1	N
언제부터 재수강 가능	1	N
언제출시됐어?	1	N
언제확인할수잇니?	1	N
얼굴 보고싶어	1	N
얼마 받고 일하고 있어?	1	N
얼마나 구현했어?	1	N
없어	1	N
없어!	1	N
없어요	1	N
없음	1	N
에	1	Y
에너지	1	Y
에너지 관리기사	1	Y
에너지공	1	Y
에듀아이보다 성과평가센터가 더 훌륭하지?	1	N
에릭 슈미트	1	Y
에릭 슈미트에 대해 자세하게	1	Y
에브리타임 만든사람은?	1	N
에브리타임 창시자는?	1	N
에브리타임에 학교등록을 어떻게 하나요	1	Y
에세이	1	N
에어컨	3	N
에어팟 얼마야	1	N
에어팟을 살까 말까 고민돼	1	N
에잇	1	N
엑브레인 알려줘	1	N
엑셀	3	N
엑소	3	Y
엑소 노래 갯수는?	1	Y
엑소 데뷔일	1	N
엑소 데뷔일	1	Y
엑소 디오	1	Y
엑소 첸 생일	2	N
엑소 첸 생일	2	Y
엔비디아	1	Y
엔트로피가 뭐야?	1	Y
엘리트관광	1	N
엘빈 토플러	1	N
엥	1	N
여	1	N
여	1	Y
여기 api	1	Y
여기서는 뭘 알려주나요?	1	N
여름	1	Y
여름 계정학ㄱ	1	N
여름방학 영어수업	1	N
여성의 이해	1	Y
여자친구	1	N
여자친구 만들어줘	1	N
여자친구 있어?	1	N
여행	1	Y
여행경비	1	N
여행작가	1	N
여행작가	1	Y
여행장소	1	N
여행지	1	N
여행지 추천해줘	1	N
역량	4	N
역사	1	Y
역사학자	3	Y
역사학자	1	N
역지사지	1	Y
연계 학습	1	N
연계전공	8	Y
연구 지출요청은 어떻게 하나요?	1	N
연구계획서 양식이 있나요?	1	N
연구기관	1	N
연구비	1	N
연구실 안전	1	N
연구실 안전 교육	1	N
연구실 안전관리	1	N
연구실 안전교육	1	N
연구실 안전교육을 어디서 듣나요	1	N
연구실 온라인 안전	1	N
연구실 온라인 안전교육	1	N
연구실 이수증	1	N
연구실안전교육	1	N
연구실에 대해서 알려줘	1	N
연구원	1	Y
연구장려금	1	N
연구장려금 지급기준	1	N
연구장려금 지급기준	1	Y
연구팀장	1	N
연구팀장	1	Y
연극	3	N
연극	1	Y
연기	1	Y
연도별 졸업자 평균 연령	1	N
연말정산	1	Y
연실	1	Y
연애	1	N
연애하고싶어요	1	N
연애하는 법	1	N
연애하는 법	1	Y
연예인	1	Y
연체료	2	N
연탄재	1	N
연필	1	Y
열라실	1	N
열심히 공부하세요	1	N
열역학	1	N
열역학	1	Y
염동엽	1	N
영문발급	1	N
영상	4	Y
영ㅇ과	1	N
영아	1	N
영아시잔	1	N
영어	13	Y
영어	8	N
영어 강의	1	Y
영어 레벨	1	N
영어 레벨 평가	1	N
영어 무료강의	1	N
영어 원어강의 확인서	1	N
영어 평가	1	N
영어 프로그램	1	N
영어 프리토킹	1	N
영어 환산점수	1	N
영어강사	1	Y
영어공부	1	N
영어교과 영어레벨 어디서 확인해?	1	N
영어는 안되나요	1	N
영어레벨	2	N
영어몰입	2	N
영어몰입교육	2	N
영어몰입프로그램	1	N
영어문장 가르쳐줘	1	N
영어송적	1	N
영어스터디	1	N
영어영문	1	N
영어잘하니	1	Y
영어점수	1	N
영어클리닉	1	Y
영어회화라고 문의하면 1개의 정답 예문만 나오는데도 선택하게 되어있네요.	1	N
영업	1	Y
영업이익	1	Y
영역별 교양	3	N
영역별 교양의 운영 방식을 알고싶습니다.	1	N
영역별교양	1	N
영영별 교양	1	N
영화	3	Y
영화	2	N
영화 관객 순위 1위는 뭐야?	1	N
영화추천	1	N
영화콘텐츠	1	N
예	7	Y
예대생 라이노 프로그램 지원	1	N
예비는 뭐야?	1	N
예술	1	N
예약	9	Y
예약	5	N
옘병	1	N
오 단아이 ~~~ 똑똑하네	1	Y
오늘 날짜	1	N
오늘 뉴스 알려줘	1	N
오늘 몇시까지 공부할까?	1	N
오늘 몇월 몇일이야?	2	N
오늘 뭐해	1	N
오늘 아침에 비왔는데 캠퍼스에비가내리면상 추첨하나요?	1	Y
오늘 왜 휴강일까?	1	N
오늘 하는 행사가 뭐야?	1	N
오늘과제는 뭐야	1	N
오늘도 왔어	1	N
오늘부터 단아이 이용해도 경품 주시나요?	1	Y
오늘은 기분이 어때?	1	N
오늘은 뭐해	1	N
오늘의 글귀	1	N
오늘의 말씨	1	N
오늘의 명언 있어?	1	N
오늘의 영어	3	N
오늘의 주식현황 알려줘	1	N
오늘의 하루는?	1	N
오늘의 한마디	1	N
오늘의 한마디를 검색해도 나오지 않습니다.	1	N
오늘의 행사	1	N
오늘이 무슨요일이지?	1	N
오디세이책	1	Y
오디션	1	Y
오류	1	N
오스트리아는 어디있지	1	Y
오아이니	1	N
오픈소스활용	1	Y
오픽	1	N
오현주 바보	1	Y
오호!	1	N
오호츠크해	1	Y
온	1	Y
온도	1	N
온돌	1	Y
온라인	2	N
온라인 게임	1	Y
온라인 컨설팅	1	N
온라인검색	1	N
올리브영	1	N
올리브영 영업시간	1	N
올해 신입생 학번은?	1	N
올해 연구비 규모는 어떻게 되?	1	N
옷집 알려줘	1	N
옹	1	N
옹	1	Y
옼ㅋ 많이 발전했네	1	N
와이군 가입	1	N
와쪽팔려	1	N
완충용액	1	N
완충용액	1	Y
왜	1	Y
왜 나간걸까	1	N
왜 나오는거죠..?	1	N
왜 내용이 없어??	1	N
왜 다 몰라..	1	N
왜 답변을 안해주니	1	Y
왜국인	1	N
왜모르나요 ㅠ	1	N
왜없어요..?	1	N
왜없죠 우리교수님인디	1	Y
외교관	1	N
외교관	1	Y
외국 기업 컨설팅	1	N
외국노래 추천해줘	1	N
외국어	1	N
외국어	1	Y
외국어 시험	1	N
외국어 지원금	1	N
외국어대학 슬로건	1	N
외국어시험	2	N
외국인 절대평가	1	N
외래키	1	Y
외부연구원	1	N
외세에 아첨	1	Y
외세에 아첨하다	2	Y
요	2	Y
요가	1	Y
요금	1	N
요새 유행하는 노래 알려줘	1	N
요즘 뭐가 잼있니?	1	N
욕체크 시발	1	N
용	1	Y
우	1	Y
우라파리	1	Y
우래하피	2	Y
우리 학교에 페이스북 있어?	1	N
우리 학교에 페이스북이 있는 걸로 아는데, 답변은 전혀 상관없네	1	N
우리대학이 혁신선도대학으로 선정되었나요?	1	N
우리학교 전공 뭐 있는지 알려줘	1	N
우리학교가 좋은점은?	1	N
우리학교에 기부할 수 있어>	1	N
우리학교에서 가장 높은 건물이 뭐야?	1	N
우리학교에서 가장 큰 건물은?	1	N
우상민 언제 ㅈㄱ음	1	N
우상민 언제 즉음	1	N
우울증치료	1	Y
우투브	1	Y
우편	1	N
우편취급	1	Y
우하하	1	N
운동	1	N
운동할 곳	1	N
운영생활복지국	1	N
운영시간	1	N
운영체제 시간	1	Y
운지점프	1	Y
울라라라	1	N
울랄라\\	1	N
울랄랄	1	N
웃긴얘기해줘	1	N
웃긴얘기해줘	1	Y
웅	1	Y
워킹과조깅	1	N
원	1	Y
원격수업	1	N
원석	1	N
원소 원자	1	N
원어	2	N
원어	1	Y
원어민	1	N
원어민 튜터링	2	N
원어민튜터링  지원	1	N
원어민튜터링에 영어반 중급이 마감인데, 예비자로 지원 가능한가요?	1	N
원어수업	1	N
원어수업	1	Y
원어수업 여부	1	N
원자력융합공학과 내년	1	Y
원자화장치	1	Y
월경	1	N
월드컵	1	Y
월스트리트	1	Y
월요일 이용 금액만 지불하고 탑승할 수는 없나요?	1	N
월요일 행사	1	N
웨스턴 블랏	1	Y
웹	4	Y
웹기획\\	4	Y
웹기획이라고	1	Y
웹기ㅚㄱ	1	Y
웹매일	1	N
웹의 창시자는?	1	Y
웹쪽지	1	N
웹쪽찌	1	N
웹하드	2	N
위상수학	1	Y
위아래한글	1	N
위키	1	Y
위키가 뭐야?	1	Y
위키백과 켜줘	1	N
위키피디아는 없어졌나요?	1	N
윈도우가 가벼워 리눅스가 가벼워	1	N
유관순	1	Y
유급지원병이란?	1	N
유기농의 4대원칙 알려줘	1	N
유기족보	1	N
유닉스	2	Y
유도결합플라즈마	1	Y
유연학기제란?	1	N
유체	1	N
유통	1	Y
유투버	1	N
유투브	1	N
유투브	1	Y
유투브 만든 사람	1	N
유툽,ㅡ	1	Y
유튜버	1	N
유튜브	1	N
유학	3	N
유학	1	Y
유학생	1	N
윤균띠	1	Y
율곡	1	N
융기대 2학년인데 진로설계와 자기계발을 수강하려고 하는데여요 1학년 타대학꺼 신청 해도 되나요?	1	N
융합기술대학	2	N
융합기술대학	1	Y
융합기술대학 학과가 몇개야?	1	N
융합기술대학이 어디야	1	N
융합대학교학과	1	Y
융합선택	1	N
융합선택 안 들으면	1	N
융합전공	1	N
융합필수	1	N
으아아아아	2	N
으아아아ㅏ아아아	1	N
으악 2학기는 없나요	1	N
으어	1	N
으에엥?	1	N
은	1	Y
은승준 병시ㅏㄴ	1	N
은의자	1	Y
을	1	Y
음....	1	N
음....도움이 안 되네...	1	N
음성안내	1	N
음성인식도 되니?	1	N
음악	2	Y
음악	2	N
음악 다운로드수 1위는 뭐야?	1	N
음악감상	1	N
음악의 아버지	1	Y
음악의 어머니	1	Y
음악이 뭐야	1	N
음악이란	1	N
음주 가능해?	1	N
음주 여부	1	N
음주가능해?	1	N
응	4	N
응?	1	N
응급처치	2	N
응급처치 신청	1	N
응시료 지원	1	N
응용	1	Y
응용수학과	1	N
응용컴퓨터	1	N
응용컴퓨터공학	1	Y
응용컴퓨터공학과 사무실	1	Y
응용컴퓨터공학과 학과장	1	Y
응용컴퓨터학과 과목	1	Y
응용통계	1	N
응원한다 단아이~	1	Y
의견 등록	1	N
의견등록	1	N
의견정보	2	N
의료	1	Y
의료공제비	3	N
의료관광	1	N
의료지원	1	N
의료혜택	1	N
의사	1	Y
의약향장품산업qc개발및응용 수업 하나요	1	N
의학관약리학	1	Y
이	2	Y
이 단아이 시스템은 어떤 기술을 기반으로 하나요?	1	Y
이 이상 어떻게 더 구체적으로 묻나?	1	N
이거 개발하는데 얼마들었나요?	1	N
이거 쓰면 에듀에서 다 확인할 수 있나요?	1	N
이건 뭔가요?	1	N
이것도 해결상	1	N
이것은 미술이 아니다	1	N
이게 뭐야	1	N
이게 뭐야?	1	N
이게 뭐에요	1	N
이게 뭐여	1	N
이게무슨 어?	1	N
이게뭥?	1	N
이달의 모범직원	1	N
이동 소요시간	1	N
이동 소요시간이 얼마나 걸리나요	1	N
이동 소요시간이 얼마나 걸립니까?	1	N
이따 봐	1	N
이따가 보자	1	N
이라ㅓㅣㅇㄹ	1	Y
이런	1	N
이런 아는게 모야	1	N
이런댜ㅓㅣㄴㅁ서벙;ㅐ랴ㅗㅂ;ㅐ좬ㅇ해ㅑㅐㅑㅓ니온ㄹ저ㅑ이아ㅓ랴디나ㅓㅇ랴지ㅏ더	1	N
이력	1	N
이론	1	Y
이롱ㄴㄹ	1	N
이르쿠츠크	1	Y
이름	3	N
이름	3	Y
이름이 머야\\	1	Y
이름이 뭐에요?	1	N
이름이 뭐지	1	Y
이름이뭐니	1	N
이명박	1	Y
이명박 나이	1	N
이미지	1	N
이미지메이킹 수업	1	N
이미지파일의 크기가 너무 큽니다.  PC환경에 맞게 크기가 좀 더 줄어서 나왔으면 좋겠습니다.	1	Y
이번 학기 보강 일자 알랴줘	1	N
이번 학기 수강 과목 보여줘	1	Y
이번에 수업을 하는 강사인데요	1	N
이번학기 보강날짜	1	N
이번학기 순연일 일정	1	N
이베느	1	N
이벤크	1	N
이별한지 2주넘었는데 기분이 어정쩡해 왜그럴까	1	N
이봉우교수 입사일은?	1	N
이북	1	N
이사장	2	N
이수	3	N
이수 시간	1	N
이수 학점 궁금해요	1	N
이수영역	2	N
이수영역 변경	1	N
이수증	1	N
이수증 출력	1	N
이수학점	2	N
이수학점 알려줘	1	N
이순신	1	N
이스터에그	1	N
이승만	4	Y
이승만	1	N
이승준 정보 더 알려줘	1	N
이시발	1	N
이아단	1	N
이어폰	1	Y
이용시간	2	Y
이용시간	1	N
이의 신정 마감	1	N
이지스	1	N
이지스	1	Y
이지스 몇호야 ?	1	N
이진파일	1	Y
이진파일이 뭐야	1	N
이진파일이 뭐야	1	Y
이탈리아	1	Y
이화여대	1	Y
이ㅏㅇ리;ㄴ아	1	Y
익산	1	Y
인	3	N
인	2	Y
인간	11	Y
인간 관계	1	Y
인간관계	1	Y
인간예술	1	N
인간예술	1	Y
인강	1	N
인강들으로	1	N
인고지능	1	N
인공	6	Y
인공	1	N
인공 두뇌	1	Y
인공 지 능	1	Y
인공 지능	1	N
인공지	1	Y
인공지공	1	Y
인공지긍	1	N
인공지늘	1	Y
인공지능 관련	1	N
인공지능 맞아요?	1	N
인공지능 뭐야	1	N
인공지능 스피커 갖고싶어	1	Y
인공지능 챗봇	1	Y
인공지능이 뭐야	1	N
인공지능이 뭐야?	1	N
인공지능이란 뭐야?	1	Y
인공지ㅡㄴㅇ	1	Y
인공지ㅡㅇ	1	Y
인권	2	N
인권 성평등교육	1	N
인문대생 학생이 2학기에 글로벌중국어 들어도 돼?	1	Y
인물	7	N
인물 정보 검색에서 교수님 성함을 치면 같은 정보가 중복으로 2번 나오는데, 뭐가 다른지 모르겠어요. 하나만 있어도 괜찮을 것 같아요요	1	Y
인생	1	N
인생이 너무 힘들다	1	Y
인성교육 머야	1	N
인쇄	1	N
인쇄기	1	Y
인스턴트 메신저	1	Y
인싸	1	N
인적성	1	N
인정 학년	1	N
인천 서구	1	Y
인터넷	2	Y
인터넷	1	N
인터넷 연결	1	N
인터넷강의	5	N
인텔	1	Y
인텔리제이	1	N
인텔리제이 학생 라이선스 없어?	1	N
인플레이션갭	1	Y
일단 직관성이 너ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ무 떨어져	1	N
일반교양	1	N
일반대학원 간호학과 박사과정 수업과목이요	1	Y
일반수학 시험	1	Y
일반수학1 기말	1	N
일반수학1 시험	1	N
일반수학2 개설 언제해요	1	N
일본	2	Y
일본 수도	1	N
일본어과 등수	1	Y
일본어회화	1	N
일본연구소	1	N
일요일	1	N
일일 한자라든지 일일 영어회화 같은거 있니?	1	N
일종의 행동	1	Y
일현세	1	N
일현재	1	N
일현재	1	Y
임관	1	N
임금기준	1	N
임상	1	Y
임상병리학과 글로벌영어	1	Y
임시공휴일	1	N
임용고ㅅ	1	N
임용고사	1	N
임용고사반	1	N
입력	1	Y
입력방법	1	N
입시	2	N
입점한 매장들은 할인이 되나요?	1	Y
입학	1	N
입학년월일	1	N
입학사정관	1	N
입학시기와 휴학기간을 알고싶어요	1	N
입학요강	1	N
입학일자	1	N
입학정보 알려줘	1	N
잉글리쉬빌리지	1	N
ㅈ	1	N
ㅈ	1	Y
ㅈ까	1	N
자	1	Y
자격시험	1	N
자격요건	1	N
자격증	7	N
자격증	1	Y
자기계발	2	Y
자기계발서	1	N
자기관리	1	N
자기소개	1	N
자기소개서 첨삭	1	N
자기소개서 출력 방법은?	1	N
자나난ㅇ	1	N
자다	1	Y
자동차	1	N
자동차	1	Y
자료	1	Y
자리	1	N
자매대학 알려줘	1	N
자매대학 현황	1	Y
자물쇠 절단기 빌릴 수 있나요	1	N
자물쇠절단기	1	N
자바	3	N
자바 개발자	1	N
자비스	2	N
자살방법추천	1	N
자소서 첨삭	1	N
자소서 첨삭도 가능한가요?	1	N
자연	1	Y
자연과학	2	N
자연과학	1	Y
자연과학 대학	2	N
자연과학대	1	N
자연과학대학	3	Y
자연과학대학	1	N
자연과학대학 1관 321호 수업 알려줘	1	N
자연과학대학 건물 출입시간	1	N
자연과학대학 건물 출입시간	1	Y
자연과학대학 어디야	1	N
자연어	1	N
자연어 처리	1	N
자연어로 질의	1	Y
자연어처리	1	N
자연어처리	1	Y
자왁	1	N
자유학점	6	N
자유학점	1	Y
자유학점 인ㅇ정	1	N
자유학점 인정	1	N
자유학점이뭐니	1	N
자율주행	1	Y
자치기구	1	N
자퇴하는데 부모님 동의가 왜 필요한가요..?	1	N
자퇴후 재입학시 하기는 이어지는건가요	1	N
자판기	1	N
자판기 어디에 있어?	1	N
자판기가 설치되어 있는 곳은 어디가 있나요	1	N
작가	1	Y
잔나비	1	N
잔나비 좋아해?	1	N
잔여석	5	N
잘 가	2	N
잘 자	1	N
잘가	5	N
잘자	1	N
잘자!	1	N
잠깐 들어왔는데 돈 내야돼?	1	Y
잠만보	1	Y
잠온다	1	N
잠와	1	N
잠을 자다	1	Y
잠학	1	N
잡까페	1	N
잡지	1	N
잡지	1	Y
잡플래닛	1	N
장고	1	Y
장교의리더십	1	Y
장난해	1	N
장례	1	N
장례식	1	N
장범	1	Y
장소	1	N
장학	4	Y
장학금 졸업	1	N
장학사정관	1	N
장현	1	N
장현	1	Y
재경관리사	1	N
재등록	1	N
재무	2	Y
재무	1	N
재무자격증	1	N
재미없어	1	N
재발급	1	N
재발급 가능합니까?	1	N
재수상	1	N
재수상시 최대 학점	1	N
재적	1	N
재학생	2	N
재학생 혜택	1	N
재학생)	2	N
재학생)	1	Y
재학생도 평생교육원 강좌 수강할 수 있어?	1	N
저녁	2	N
저는 오늘 매운어묵국을 먹을거에요	1	N
저는왜바보일까요	1	N
저리가	1	N
저의 입학일자	1	N
적성검사	1	N
전	1	Y
전 구체적으로 입력했어요!	1	N
전 구체적으로 입력했어요!	1	Y
전공	1	N
전공 신청	1	N
전공 에프	1	N
전공 직무	1	N
전공과목	1	N
전공변경	1	N
전공선책	1	N
전공선택	2	N
전공선택	1	Y
전공선택이 무엇인가요?	1	N
전공수업 교양수업 과목이똑같아더되나요?	1	N
전공신청	2	N
전공영어회화	1	Y
전공영어회화1	1	Y
전공필수	3	N
전공필수 전공선택	1	N
전공필수과목	3	N
전공학점	1	N
전기자동차	1	Y
전기화학	1	Y
전략	3	Y
전략마케팅관리	1	Y
전봉관	1	Y
전사	1	Y
전산	3	Y
전산직	1	Y
전시회 정보	1	N
전이	1	N
전이의 의미 알려줘	1	N
전자물리학	1	Y
전자저널	1	N
전자저널	1	Y
전자저널 보는 법	1	N
전자전기	2	N
전자전기	1	Y
전자책	1	N
전체	1	Y
절대 평가	1	N
절대평가	11	N
절대평가	1	Y
절대평가 기준	1	Y
절대평가 여부	1	Y
절대평가 인원	1	N
절대평가 인원	1	Y
절업	1	N
점수	1	N
점심	6	N
접속자수	1	N
접속자수	1	Y
정	1	N
정공	1	N
정공 설정에 통계과가 없어요...ㅠㅠ	1	N
정기권 미등록	1	N
정기권 미등록	1	Y
정기점검	1	N
정넌주	1	N
정년	1	N
정년보장	1	N
정년퇴임식	1	N
정류장	1	Y
정무훈 바보	1	Y
정문	1	N
정문	1	Y
정보	8	N
정보 기술	1	Y
정보기술융합	1	Y
정보기술융합창업학 전공	1	N
정보기술융합항업학	1	N
정보보호지침	1	N
정보수정	1	N
정보알려줘	1	N
정시원서접수	1	N
정신과	1	Y
정정	6	N
정정날짜	1	N
정정신청 시간	1	N
정치외교학과 19년 2학기 등록	1	Y
정태영 과장 바보	1	Y
정현원 잘살아?	1	N
제 전공이 뭔가요?	1	N
제가 1학년때 전공스키과목을 이수했는데 2학년되서 교양스키를 신청하려고하는데 가능한가요?	1	N
제가 1학년때 전공스키과목을 이수했는데 2학년되서 교양스키를 신청하려고하는데 가능한가요?	1	Y
제가 1학년때 전공으로 들었던 스키과목을이수를 했습니다	1	N
제가 2학기 등록이 되어 있나요?	1	N
제가 들은 강의 교육이수시간을 알 수 없을까요?	1	N
제가 석사 학위를 받은 정확한 연도와 달 을 알고 싶어요~~	1	N
제가 언제 입학했나요?	1	N
제가 현재 군복무로 인해 휴학 기간을 가지고 있는데	1	N
제공되는 서비스가 뭔가요	1	N
제설차	1	N
제약	1	Y
제어흐름	1	Y
제육	1	N
제적되면 어떻게 되?	1	Y
제조	1	Y
제출과제 있는지 알아봐주세요.	1	N
제품개발	2	N
제품개발	1	Y
제한인원	2	N
조	1	Y
조경	1	Y
조교	3	N
조교	1	Y
조교를 어떻게 조져야할까요	1	N
조교수 봉급	1	N
조교실	2	N
조국	1	N
조여사	1	N
조용히해	2	N
조용히해	1	Y
조정 전고	1	N
조정 전공	1	N
조지 부시	1	Y
조직구조	1	Y
조ㆍㄴ	1	N
족보	1	N
족보 있어?	1	Y
존재	1	Y
졸려	5	N
졸리다	1	N
졸리다고	1	N
졸업	22	N
졸업 기간	1	N
졸업 민원	1	N
졸업 전시회	1	N
졸업 후 입학	1	N
졸업 후 지도교수	1	Y
졸업년도	1	N
졸업도서관	1	N
졸업면제	1	N
졸업면제 기준	1	N
졸업생	1	N
졸업생 평균 연령 알려줘	1	N
졸업생도 상품을 달라 ㅋ	1	N
졸업생도 상품주세요!!!!!참여열심히 할 자신있는데에!!!	1	N
졸업생혜택	1	N
졸업식 관련 답변이 정확하지 않습니다.	1	N
졸업앨범	5	N
졸업연도	1	N
졸업연도를 알고싶습니다	1	N
졸업예정	1	N
졸업예정자	2	N
졸업자 학적조회	1	N
종	1	Y
종료	2	N
종류	1	N
종이	2	Y
종합 정보 시스템 어디있어?	1	N
종합정보시스템이 뭐야	1	N
종합학력시험은 몇 과목 보나요?	1	N
좋아	1	Y
좋은 아침이야!	1	N
좋은 하루	1	N
좌	1	Y
주	1	Y
주간 학생도 야간 수업을 들을 수 있나요?	1	Y
주관부서가 어딘가요?	1	N
주말인데 뭐해?	1	N
주민등록본	1	N
주민등록증 초본을 발급받을 수 잏나요	1	N
주변 약국	1	N
주소 알려줘	1	N
주수강대상	1	N
주요서비스 URL은 link 바랍니다.	1	N
주전공	1	N
주점	1	N
주정차	1	N
주차건물은 뭐하는 곳이야?	1	N
주차단속	1	N
죽고 싶다.	1	N
죽고싶다	1	N
죽을까?	1	N
죽을래?	1	N
죽전	1	N
죽전	1	Y
죽전 cgv 단국대생 할인 되나요?	1	N
죽전 과	1	N
죽전 캠퍼스	2	N
죽전 캠퍼스	1	Y
죽전 호두과자	1	N
죽전역	3	N
죽전캠퍼스	2	Y
죽전캠퍼스 건물은 몇 개야?	1	N
죽전캠퍼스 공대 옆길의 계단 수	1	N
죽전캠퍼스 학과	1	Y
죽전캠퍼스에는 어떤 전공이 있어?	1	N
죽전켐퍼스	1	N
죽전학생	1	N
죽캠	1	N
중간고사	14	N
중간고사 강의실	1	N
중간고사 망했어	1	N
중간고사가 너무 싫어	1	N
중간언어	1	Y
중국	10	Y
중국어	3	Y
중국어	1	N
중국어 사전	1	Y
중국어 통번역	1	N
중국어 필수교양	1	Y
중국어 핵심교양	1	Y
중국인	1	N
중도퇴사	1	N
중등수학교사	1	N
즐겨찾기	1	N
증권	1	Y
증빙	1	N
증빙서류	1	N
지각	2	N
지금 나오는 노래 뭐야?	1	N
지금 몇시인지 알려줘	1	N
지금 방학이야	1	N
지금몇시야?	1	N
지급 대상자	1	N
지능	1	N
지도 논문교수 관련 문서 어디서 찾나요?	1	Y
지도교수	4	Y
지도학생 명당 알려줘	1	N
지도학생 알려줘	1	N
지방의회론	1	N
지상직 설명회	1	N
지상직 승무원 설명	1	N
지식	1	N
지식	1	Y
지식베이스	1	N
지식오류신고	1	N
지식재산	2	Y
지역인재	3	N
지역인재 7급 신청방법은?	1	N
지옥	1	N
지우개	2	Y
지원금	3	N
지원금 신청 어디서 해	1	Y
지원금 업무	1	N
지적재산권	1	N
지정순연일	1	N
지지ㅏㅓ이너ㅏ	1	N
지출요청	1	N
지텔프	1	N
지표면	1	Y
지하인간	1	N
직계 상 출석인정	1	N
직계존비속	1	N
직계존비속	1	Y
직무	1	N
직업에서의 내적 가치란 무엇인가요?	1	N
직업에서의 내적 가치란 무엇인가요?	1	Y
직원 저옵	1	N
직원연수	1	N
직원연수회	1	N
직전학기	1	N
진균학	2	Y
진단서	1	N
진료비용	1	N
진료소	1	N
진료소 알려줘	1	N
진료확인서	1	N
진사관에는 어떻게 들어가??	1	N
진태원	1	Y
진학률 조회 및 인정기준	1	N
진핵 다세포성	1	Y
질문	5	N
질문개수	1	N
질문내역 삭제해줘	1	N
질문은 어디서해?	1	N
질문은 어디에 해야하나요	1	N
질문을 어떻게 구체적으로 입력을 하라는 말일까?	1	N
질문이 구체적으로 어떻게 해야되는건지 알려주면 안될까?	1	N
질문이 안되네요	1	Y
집 가고싶다	1	N
집 가는 시간 얼마나 걸려	1	N
집가고 시팓	1	N
집가고싶어	2	N
집가고싶어	1	Y
집에 가고 싶다	2	N
집에 가고 싶다...	1	N
집에 가고 싶어요	1	N
집에 가고싶어요	1	N
집에 보내줘	1	N
집중 근로	1	N
집중외국어회화	1	N
징계위원회	1	N
징힉	1	N
짜증나	2	N
쪽지	3	N
쪽지기능	1	N
쪽지확인	2	N
쫑	1	Y
ㅊㄷㄴ서	1	N
차량대여	1	N
차시별 계획	3	Y
참고문헌	1	Y
참고문헌 작성방법	1	N
참관실습	1	N
참여게시판	1	N
참여확인서	1	N
창사코	1	Y
창사코 언제야	1	N
창업 지원금 있나요?	1	N
창업 학점인정	1	N
창업대체학점은 뭐야?	1	N
창업정보	1	N
창업지원금	1	N
창의적	1	N
창의적	1	Y
창의적 코딩	1	N
창의적공학설계 교과	1	N
창의적사고	2	N
창조자는?	1	N
채	1	N
채ㅇ	1	N
책	1	N
책	1	Y
책상 가격	1	N
챗봇은 뭐야?	1	N
처음으로의 기능이 뭔가요?	1	N
천만원	1	Y
천안	1	N
천안 경영	1	N
천안 놀러가자	1	N
천안 캠퍼스	1	Y
천안 호수	1	N
천안은 분교야?	1	N
천안캠퍼스	2	N
천안캠퍼스	1	Y
천안캠퍼스 사진	1	Y
천안캠퍼스 수강	1	N
천안캠퍼스 찾아오는 길 확인을 누르면 페이지가 나오지 않습니다.	1	Y
천안캠퍼스 추석귀향버스	1	N
천안캠퍼스 학과가 몇개야?	1	Y
천안캠퍼스에는 어떤 전공이 있어?	1	N
천안캠퍼스에서 가장 사람 많은 곳은 어디야?	1	N
천안터미널 시간표 알려줘	1	N
천안터미널 인천행 시간표 알려줘	1	N
천재야	1	N
천호지	1	N
천호지 근처는 그린벨트야?	1	N
천호지 사진	1	N
철학	2	N
철학과 공인외국어 점수가 몇점이야?	1	N
첨부파일은 어디서보나요?	1	N
첫 웹개발자	1	N
청강	1	N
청소년	1	Y
청소년복지론	1	N
체계	1	Y
체력	3	Y
체력단련	2	Y
체류	2	N
체육대회	1	N
체육학	1	N
체전	1	N
체전 공지	1	N
체크	1	Y
첸	2	Y
첸백시	1	Y
첼시	1	Y
쳇봇능력을 더 향상시키기바랍니다.	1	N
쳇봇이 뭐야?	1	N
초고층	2	Y
초과학기 학적	1	N
초과학기자	1	N
초과학점	1	N
초급일본어작문	1	N
초대	1	Y
초코에몽	1	N
총 몇 학점을 들어?	1	N
총동문회	1	N
총무	3	N
총자본이익률	1	Y
총자본이익률이랑 총자산순이익률은 같은건가요?	1	Y
총장 추천서를 받고 싶어	1	Y
총장님 나이 좀 알려줘	1	N
총학	1	N
총학	1	Y
최관흐ㅡ	1	N
최관흐ㅡ	1	Y
최근 교무위원 발령 정보가 있어?	1	N
최근 유망한 직장은	1	N
최대 학점	1	N
최소학점	9	N
최신영화	1	Y
최원석 연구원 마음에 안들어요	1	N
최원석 연구원님 이걸 보시면 밥사주세요	1	N
최원석 휴가 좀 보내주세요	1	N
최저임금	1	Y
최저임금 관련 논문	1	N
최저임금 논문	1	N
최현태 부장님 김인환 차장님  화이팅	1	N
최현태 위치	1	N
추가남ㅂ중ㄹㄹ	1	N
추가학기	9	N
추가학기를 하게 되면 학적은	1	N
추가학점	1	N
추가학점 이수	1	N
추석귀향버스	1	N
추워	1	N
추천 교양과목	1	N
추천드라마	1	N
추천서	1	N
추천질의	1	N
축산	2	Y
축제	6	N
축제 때 어떤 연예인 와?	1	N
축제 라인업	1	N
축제 프로그램	1	N
출강체크 어디서 하나요	1	N
출근부	2	N
출력	1	N
출석을 다해도 F학점을 줄 수 있어?	1	N
출신학교	1	N
출입	1	N
출입시간	1	N
출입증 등록	1	N
출튀중	1	N
출튀할꺼야	1	N
출판	2	Y
춤연습실	1	N
춤연습실	1	Y
충남	1	Y
충전함	1	N
취소	4	Y
취소는 뭐로 인식하는지 모르겟소요	1	N
취창업센터 공지상항	1	N
취창업센터 어떻게 이용해?	1	N
츨삭	1	N
치과	3	N
치료	2	Y
치무 군무원에 대해서 아시나요?	1	N
친가 사망	1	Y
칟ㅁㄱ	1	Y
ㅋ	1	N
ㅋ.ㅋ	1	N
ㅋㅋ	3	N
ㅋㅋ	1	Y
ㅋㅋ\\	1	N
ㅋㅋㅋ	3	N
ㅋㅋㅋㅋㅋ	1	N
ㅋㅋㅋㅋㅋ대답하라 오바!	1	N
ㅋㅋㅋㅋㅋㅋ	1	N
ㅋㅋㅋㅋㅋㅋㅋ넌 누구냐!	1	N
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1	N
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1	N
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1	N
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 답은 정해져있군	1	N
카카오	1	N
카카오 미니c	2	N
카카오 합병	1	Y
카카오미니	1	N
카카오미니	1	Y
카카오톡	3	N
카카오톡	2	Y
카카오톡이나 다른 메신저처럼 내용 삭제 기능이 추가적으로 있나요?	1	N
카트라이더	4	Y
카피킬러	2	Y
카피킬러	2	N
카피폴리스	1	N
칸트	1	Y
칼럼크로마토그래피	2	Y
칼로리맵	1	N
칼제비	1	N
캉	1	Y
캐	1	Y
캠브릿지	1	N
캠퍼스	2	N
캠퍼스로 신청했는데, 어떻게 해야하나요?	1	Y
캠퍼스에 비가내리면	1	N
캡스	1	N
캡스톤 디자인 대회	1	N
캡스톤 디자인이 뭐야?	1	N
캡스톤디자인 관련 정보	1	N
캡스톤디자인 관련 정보좀 알려줘	1	N
캡스톤디잔인	1	N
커널	1	Y
커디과	1	N
커리큘럼	3	N
커뮤니케이션	8	Y
커뮤니케이션	3	N
커세어	1	Y
커피	2	N
커피학과	1	N
커피학과	1	Y
커피학과 건물	1	N
컴퓨터	7	Y
컴퓨터	3	N
컴퓨터 공학 프로그래밍 설문소자	1	N
컴퓨터 사용할 수 있는곳	1	N
컴퓨터 소프트웨어	1	Y
컴퓨터 잘하고 싶어	1	Y
컴퓨터 활용능령	1	N
컴퓨터가 이상해	1	N
컴퓨터개론	1	N
컴퓨터공학프로그래밍	1	N
컴퓨터과학	1	Y
컴퓨터과학과 언제 없어져	1	Y
컴퓨터학과	1	N
컴퓨터활용	1	Y
컴퓨터활용능력	1	N
컴활	1	N
컴활인강	1	N
컴활인강 자료	1	N
컹	1	Y
케이시 모건	1	N
켐바이오	1	N
켐바이오사업단	1	N
코더	1	Y
코딩	4	N
코딩	3	Y
코딩 잘하고 싶어	1	Y
코딩수업	1	N
코딩수업알려줘	1	N
코딩에 대해 질문하려면 어디로 가야돼?	1	N
코딩에 대해 질문하려면 어디로 가야돼?	1	Y
코딩좀 하고싶어	1	N
코이카	3	N
코코아	1	Y
쿠봇	1	N
쿠웨이트의 위치는?	1	Y
쿠키	1	N
쿵	1	Y
크레용팝	1	Y
크레이지 공학수학 답	1	Y
크레이지아케이드	1	Y
크리에이터	1	Y
크흠...	1	N
클라우드	1	Y
클라우드 가상화	1	Y
클라우드가상화	1	Y
클라우드의 원리	1	Y
키워드	1	N
키워드알림	2	N
킹	1	Y
타 학과 전용강의	1	N
타과	1	N
타전공 수강	1	N
타학년 글영3	1	N
탁구장	1	N
탁구클럽	1	N
탁구클럽	1	Y
탁우화	1	N
탈단국하고싶어	1	N
탈자바하렴	1	N
탈출함 수고해	1	N
탈출해야지 잘 있어	1	N
탐방	2	N
탑	1	Y
태국 수도	1	Y
태권도 연구방법	1	Y
태연	1	N
태연	1	Y
태조	1	Y
태종	1	Y
태풍	2	N
태풍	1	Y
태풍경로	1	N
택배	3	N
택배	1	Y
택배 어떻게 보내	1	N
택시	1	Y
테니스장 자물쇠 키는 어디서 관리하나요?	1	N
테스,트	1	N
테스트	6	N
테스트	1	Y
테스팅	1	N
텍스트 빈도분석 명령문 좀 짜주세요	1	N
텔레토비	1	Y
템플릿	1	N
텝스	1	N
토론참가신청서	1	N
토익점수랑 토익스피킹 점수 비교	1	Y
토읽	1	N
토플	2	N
토플 인강	1	N
통계	5	Y
통계분석학	1	Y
통계수업	1	N
통계프로그램	1	N
통번역	1	N
통번역전공	1	N
통폐합	2	N
통합	2	N
통합	1	Y
통합검색	3	N
통합콜서비스	1	N
통합콜센터	1	N
퇴계기념	1	N
퇴근시켜줘	2	N
퇴임식	1	N
퇴학	2	N
퇴학이 뭐야	1	N
투자	1	Y
튜터링	9	N
튜터링 취소	1	N
튜터링 프로그램 알려줘	1	N
튜토링	1	N
튜토링 성찰일지	1	N
트레이닝	1	N
트레이닝 왤케 어렵누	3	N
트레이닝 왤케 어렵누	2	Y
트와이스	3	Y
특별	1	N
특별평가	1	N
특별평가 수업	1	N
특별평가수업종류	1	N
특수	1	Y
특수 상대성 평가	1	N
특수교육	1	Y
특수병과 사관후보생으로 입영하는 방법은?	1	N
특수상대평가	4	N
특수상대평가가 뭐야?	1	Y
특수외국어 지원사업	1	N
특이한 기능 있어?	1	N
특정 요일(부분신청)	1	N
특정요일 이용 금액만 지불하고 탑승할 수는 없나요?	1	N
틀렸다	1	N
티	1	Y
ㅍㄴ와러	1	N
파더앱이란 것을 알아?	1	N
파란색 곰 왜	1	N
파스 받을 만한곳 있나요?	1	N
파워포인트	8	N
파이썬	2	Y
파이썬	1	N
파이프라인	2	N
파이프라인	1	Y
파파고	1	N
파파루파	1	Y
파피파파	1	Y
패스 기준	1	N
패스 논패스 과목 알려줘	1	N
패스논패스	1	N
팩스	3	N
팩스민원시 동일 질문	3	Y
팩스민원시 동일 질문	1	N
퍼즐앤드래곤	1	N
펀드	1	Y
펌웨어	1	N
페니실린	2	N
페니실린	2	Y
페니실린 계열 항생제	1	N
페덱스	1	Y
페스티벌	1	N
페이닥터	1	Y
페이스북	1	N
페이스북 있어?	1	N
페이징	1	Y
페이징이 뭐야	1	N
페이징이 뭐야	1	Y
펭귄	1	N
편리하네	1	N
편입	4	N
편입 입시	1	N
편입 절차	1	N
편입관련 정보	1	N
편입모집	1	N
편입방법	1	N
편입생 공학멘토링	1	Y
편입생 모집	1	N
편입생 이수학점	1	N
편입하고싶어	1	N
편입학	1	N
편입학점	1	N
평가시험	1	N
평상교육원 수강 시 재학생 할인혜택을 알고 싶어	1	N
평생교육원	1	N
평택	1	Y
포너블	1	N
포르투갈어는 무엇	1	Y
포바	1	N
포바	1	Y
포토존	1	N
포트폴리오	4	N
포트폴리오 양식	1	N
포트폴리오는 오디서 찾나요?	1	N
폭포공원은 산이랑 연결되어 있나요	1	N
폭포공원은 산이랑 연결되어 있어?	1	N
표절	2	N
표절 검사	1	N
표절검사	1	N
표절검사어디에서 하나요	1	N
표절방지시스템	1	N
푸쉬 알람	1	N
푸시알람	1	N
푸시알람 확인 어떻게하는지	1	N
풋살	1	N
풋살	1	Y
프랑스어	1	N
프레이	1	N
프로	1	Y
프로그래밍 관련 과목	1	N
프로그래밍 언어	1	Y
프로그램	1	Y
프로그램 다운	1	N
프로그램 흐름	1	Y
프로그램설치	1	N
프론트	1	Y
프리미어리그 경기 일정 알려줄 수 있니 ?	1	N
프리클럽	1	N
프린터 비밀번호	1	N
플로렌스	1	N
플립러닝	3	N
플립러닝 관련	1	N
플립러닝수업	1	N
플립러닝에 대해 알려줘	1	N
플립러닝이 무엇인가요	1	N
플립러닝이 뭐야	1	N
플립러닝이 뭐야?	2	N
플립러닝이란?	1	N
피곤하다	1	N
피곤해	3	Y
피곤해	2	N
피씨	1	N
피아노를 칠 수 있는 전공이 있어?	1	N
피아제	1	Y
피자 칼로리	1	N
피자헛	1	N
필리핀	1	N
필수 과목	1	N
필수 교양	1	N
필수교양	4	N
필수교양 중국어	1	Y
필수전공과목	1	N
필통	1	Y
ㅎ	3	N
ㅎ2	1	N
ㅎㅇ요	1	N
ㅎㅇㅎㅇ	1	N
하	2	Y
하계	1	Y
하나투어	1	N
하롸이안로코모코가 뭐야?	1	N
하루에 너랑 채팅하는 사람 몇명이야?	1	N
하리보	1	Y
하숙	1	N
하아아앙	1	N
하와와	1	Y
하와이안 피자	1	N
하와이안 피자	1	Y
하이 빅스비	1	Y
하이?	1	Y
하이루	2	N
하주형	1	N
하주형	1	Y
하준	1	Y
하준 컴퓨터프로그래밍	1	N
하하	1	N
하하하	1	N
하핳	1	N
하ㅓㅣㅏㅓ닣;ㅏ넘ㅇㅎ	1	N
학	1	N
학ㄱ 지름길	1	N
학고?	1	N
학고?	1	Y
학과	2	Y
학과	1	N
학과 개편	1	N
학과 단체티는 어디서 주문할 수 있어?	1	N
학과 도우미	1	N
학과 도우미	1	Y
학과 종류	1	N
학과 통합	1	N
학과개편	1	N
학과공지	1	N
학과기초	1	N
학과도우미 업무	1	N
학과도우미 업무	1	Y
학과도우미가뭐야	1	N
학과도우미가뭐야	1	Y
학과도우미는 어떻게 선발해?	1	N
학과수석	1	N
학과안내	1	N
학과장	2	N
학과정보는	1	N
학과조교 선발 기준은 뭐야?	1	N
학과통합	1	Y
학과폐지	1	N
학관 마카롱가게 오픈시간	1	N
학교	3	N
학교	1	Y
학교 공대 계단은 몇 개야?	1	N
학교 근처 내과 어디?	1	N
학교 근처 놀때 없어?	1	N
학교 근처 병원	1	N
학교 근처 약국 어디?	1	N
학교 근처 영화관 알려줘	1	N
학교 근처에 미용실이 어디있어?	1	N
학교 등록	1	N
학교 법인	1	N
학교 사진	1	N
학교 술	1	N
학교 안다니고 학점	1	N
학교 안에 던킨도넛 어디있어?	1	N
학교 안에 이상한 사람이	1	Y
학교 업무시간이 어떻게 되	1	N
학교 온수 나와?	3	N
학교 음악회	1	N
학교 이용시간	1	N
학교 재미없어	1	Y
학교 정보	1	N
학교 주변 세탁소	1	N
학교 주변 약국 알려줘	1	N
학교 주변에 놀 곳	1	N
학교 지름길	1	N
학교 직원	1	N
학교 질문	1	N
학교 훌리 신고못하나요	1	N
학교가기싫어	1	N
학교를 통해 카피킬러 사용하는 방법	1	N
학교앞에 차량번호찍히는곳	1	N
학교에서 놀 곳	1	N
학교에서 누가 제일 쎔?	1	N
학교에서 미금역 가는 방법	1	N
학교에서 아이패드도 빌릴 수 잇나요?	1	N
학교에서 아이패드도 빌릴 수 잇나요?	1	Y
학교에서 영화	1	N
학교에서 영화	1	Y
학교에서 을지로 가고싶어	1	N
학교에서 죽전까지 교통편좀 알려줘	1	N
학교에서 토플 수업 해?	1	N
학교에서 토플 수업 해?	1	Y
학교정보	1	N
학교주변 놀곳	1	N
학교짱은 누구?	1	N
학교활동	1	N
학교휴강외안해	1	N
학교ㅛ	1	N
학굥ㄹㄹ	1	N
학기	1	N
학기 재등록	1	N
학기 취소	1	N
학기이수	1	N
학년수석 선발	1	N
학력조회	1	N
학번	2	N
학번	1	Y
학비 납부	1	N
학사	14	N
학사개편	5	N
학사논문	1	N
학사모드	2	N
학사모드임;	1	N
학사안내	2	N
학사어드바이저	1	N
학사에 휴학이 없어	1	N
학사행정	1	N
학사행정	1	Y
학사행정 질문	1	N
학생	3	N
학생	1	Y
학생 라이선스	1	N
학생 무료	1	N
학생 할인혜택이 있는 주변 상가는	1	N
학생극장	3	N
학생극장	3	Y
학생들의 통학여부	1	N
학생복지	1	N
학생복지	1	Y
학생에게 sns 발송	1	N
학생증 바코드	1	N
학생증 할인	1	N
학생증을 어떻게 신청해야 하는지 물어보세요	1	N
학생지원	1	N
학생지원 소프트	1	N
학생참여프로젝트	1	N
학생처 결석	1	N
학생포트포리오	1	N
학생할인	3	N
학생할인스토어	1	N
학생해외탐방 신청방법을 알려줘	1	N
학생활동	1	N
학석사	1	N
학석사 연계과정	1	N
학술대회 일정	1	N
학술제	3	N
학술제	1	Y
학술탐방	2	N
학습법 문의	2	N
학습자료실 확인	1	N
학습컨설팅을 받고 싶어	1	N
학시	1	N
학시관리	1	N
학식 너무 비싸요	1	N
학식 이용객 수	1	Y
학식에 머리카락이	1	N
학식에서 머리카락이 나왔어	1	N
학식에서 머리카락이 나왔어 어디에 전화	1	N
학식에서 머리카락이 나왔어 어디에 전화해야해	1	Y
학식이 왜 안나오나요?	1	N
학싵ㅁ	1	N
학요에겅ㄹ	1	N
학원강사	1	N
학위과정	1	N
학위논문	1	N
학위논문은 어디서 볼수있을까?	1	N
학위증	1	N
학적부	2	N
학점	36	N
학점 계산 방법을 내놓아라 단아이야	1	Y
학점 딸려	1	Y
학점 백분위	2	N
학점 수강료	1	N
학점 수걍료	1	N
학점관리 도움	1	Y
학점괁리	1	N
학점당 등록금	1	N
학점당 수강료	1	N
학점변환	1	N
학점분포	1	N
학점을 다채우면 다음학기	1	N
학점이수	1	N
학점인정	4	N
학점인정 기준은?	1	N
학점인정 자격증	1	Y
학점인정계획서	1	N
학점인정원 확인은 어디서 하나요?	1	N
학점인증제는 뭐야?	1	N
학점잘받는방법	1	N
학회비	1	N
학회비 여부	1	N
한 승	1	N
한 승	1	Y
한계	1	Y
한국	1	N
한국 태풍	1	N
한국관광공사	1	Y
한국사	1	N
한국어	1	N
한국은행 입사 방법	1	N
한글	4	N
한글	1	Y
한글 다운로드	1	N
한글 점자	1	Y
한글 점자 프로젝트	1	Y
한글 프로그램 설치할 수 있나요?	1	N
한글과컴퓨터 다운	1	N
한글과컴퓨터 설치	1	N
한글다운받을수있나요?	1	N
한글을 발명한 사람	1	Y
한글프로그램 설치	1	N
한문교육과 어때?	1	Y
한문도 읽을 줄 아니?	1	N
한미	1	N
한우 검색해줘	1	N
한우가 뭐야	1	Y
한중통역	1	N
한컴	2	N
한한대사전	1	N
할인권	1	N
핫바	1	N
핫바	1	Y
항공	1	Y
해	1	Y
해당	1	N
해변의 꽃게 알려줘	1	N
해병대	1	N
해부학	1	Y
해석기	1	Y
해석학	1	N
해시문자	1	Y
해시태그	1	Y
해시함수	1	Y
해야할 일	1	N
해외탐방	2	N
해커스	8	N
해커스	3	Y
해커스 무료인강은 어디서 들어요?	1	N
해커스 아이디 비밀번호	1	N
해커스 아이디 비밀번호 알려줘	1	N
해커스 인강	1	N
해커스 인강 어디서 들어?	1	N
해커스 인강을 어디서 들을수있나요?	1	N
해커스인강	1	N
해키	1	Y
해킹	3	Y
해회연수	1	N
해ㅐㅎ	1	N
핵심과목 종류	1	N
핵심교양	3	N
핵심교양 문의	2	N
핵심교양과목	1	N
핵심교양영어 문의	1	Y
핵심교양이 뭐야	1	N
핸드폰 충전기	1	N
핸드폰 충전기 어디있어	1	N
핸드폰 충전함 어디있어?	1	N
핸드폰 충전함 어디있어?	1	Y
핸드폰 충전해주는 곳이 있어?	1	N
핸드폰으로도 볼 수 있어?	1	N
햄버거 판매량	1	Y
햄호	1	N
행복해	2	N
행사	1	N
행사	1	Y
행사참여 게시판	1	N
행사참여게시판	1	N
행사하고 있는게 뭐가있죠?	1	N
행원	1	Y
행정	2	Y
행정\\	1	Y
행정서비스 현장	1	N
행정직	1	N
햐해햏	1	N
향수	4	Y
허리 아파	1	N
헌법	1	Y
헌혈	2	N
헌혈	1	Y
헌혈차	2	N
헌혈차가 오는 시간은?	1	N
헐	1	Y
헐랭방구	2	N
헤로도토스	1	N
헤로도토스	1	Y
헤커스	1	N
헤헤	1	N
헬로	1	N
현금	3	Y
현금	1	N
현대사회	2	Y
현대천문학	1	Y
현방실습 신청서	1	N
현역 모집병 모집하는 분야는?	1	N
현원이형	1	N
현재	1	N
현재 신청	2	Y
현재 신청 가능	1	Y
현재 신청 가능한	1	Y
현재시간	1	N
현재시간 알려줘	1	N
현충일	1	N
현충일 때 휴강이니	1	N
현충일 휴강이니?	1	N
혈	1	Y
협력	1	N
협찬	1	N
형	2	Y
형광펜	1	Y
혜당관 건물 정수기 위치 알려 줘	1	N
혜당관 건물에 자판기 있어?	1	N
혜당관 사용시간	1	N
혜당관 시간	1	N
호	2	N
호	1	Y
호랑이	1	Y
호서대학교	1	N
호에엥	1	Y
호의	1	Y
호의관계	1	Y
호의하다	1	Y
호텔	1	Y
호호호	1	N
호흡	1	Y
홀더	1	Y
홈페이지	3	N
홈페이지 공지 보여줘	1	Y
홈페이지 뉴스란에 있는 대학혁신지원사업이 뭐야?	1	Y
홈페이지 어디?	1	N
홈페이지로	1	N
홍	1	Y
홍길동	1	N
홍길동	1	Y
홍보	1	N
홍보	1	Y
화이팅	2	N
화폐환상	1	Y
화학	6	Y
화학	6	N
화학강의	1	Y
화학공학	1	Y
화학과외	1	Y
화학실험	1	Y
화학적	1	Y
화확실습	1	N
확실한 질문형식인데도 대답을 잘 못 하는 경우가 있는것같아요	1	N
확인서	1	N
환불	4	N
환불신청서	1	N
회계	6	Y
회계	1	N
회계 경영	1	N
회계사란?	1	N
회계사란?	1	Y
회계학	1	N
회의	1	N
회칙	1	N
효소	2	Y
휴가	2	N
휴가	1	Y
휴강	4	N
휴강공지	1	N
휴강조회	1	N
휴대폰	1	Y
휴마트 유니버시티가 뭐야?	1	N
휴마트행정시스템이 뭐야?	1	N
휴식	1	Y
휴학	55	N
휴핫	1	N
흐놀다	4	Y
흐놀다	1	N
흐에에에에	1	N
흑자	1	Y
흠	1	N
흠터레스팅	1	N
흥흥	1	N
희망근로	1	N
희망근로기관신청	1	N
히히	1	N
힉점	1	N
힐링	1	Y
힘내	1	N
힘내라 단아이~	1	Y
힘내요	1	N
ㅏ이유	1	Y
ㅐ	1	N
ㅓㅏㅓㅗ	1	N
ㅔㅇㄹdhfb	1	N
ㅗ	2	N
ㅜㅊㄴ	1	N
ㅜㅜ...	1	N
ㅝ야	1	N
ㅠㅜ	1	N
ㅠㅠ	2	N
ㅠㅠㅠ	1	N
ㅡㅡ	2	N
ㅣ	1	N
ㅣㄴ머ㅓㅁㄴ멍ㄴㄹ너ㅣ ㅈ시ㅏㅑㅈㄹ널ㄷ	1	N
ㅣ터 언제 틀어줘?	1	N
ㅣㅏ널	1	Y
ㅣㅏㅓㄴㅇㄹ	1	Y
